ऊषा सुनहले तीर बरसती,
जयलक्ष्मी-सी उदित हुई।
उधर पराजित काल रात्रि भी
जल में अतंर्निहित हुई।

वह विवर्ण मुख त्रस्त प्रकृति का,
आज लगा हँसने फिर से।
वर्षा बीती, हुआ सृष्टि में,
शरद-विकास नये सिर से।

नव कोमल आलोक बिखरता,
हिम-संसृति पर भर अनुराग।
सित सरोज पर क्रीड़ा करता,
जैसे मधुमय पिंग पराग।

धीरे-धीरे हिम-आच्छादन,
हटने लगा धरातल से।
जगीं वनस्पतियाँ अलसाई,
मुख धोतीं शीतल जल से।

नेत्र निमीलन करती मानों,
प्रकृति प्रबुद्ध लगी होने।
जलधि लहरियों की अँगड़ाई,
बार-बार जाती सोने।

सिंधुसेज पर धरा वधू अब,
तनिक संकुचित बैठी-सी।
प्रलय निशा की हलचल स्मृति में,
मान किये सी ऐठीं-सी।

देखा मनु ने वह अतिरंजित,
विजन का नव एकांत।
जैसे कोलाहल सोया हो
हिम-शीतल-जड़ता-सा श्रांत।

इंद्रनीलमणि महा चषक था,
सोम-रहित उलटा लटका।
आज पवन मृदु साँस ले रहा,
जैसे बीत गया खटका।

वह विराट था हेम घोलता,
नया रंग भरने को आज।
'कौन'? हुआ यह प्रश्न अचानक,
और कुतूहल का था राज़!

"विश्वदेव, सविता या पूषा,
सोम, मरूत, चंचल पवमान।
वरूण आदि सब घूम रहे हैं,
किसके शासन में अम्लान?

किसका था भू-भंग प्रलय-सा,
जिसमें ये सब विकल रहे।
अरे प्रकृति के शक्ति-चिह्न,
ये फिर भी कितने निबल रहे!

विकल हुआ सा काँप रहा था,
सकल भूत चेतन समुदाय।
उनकी कैसी बुरी दशा थी,
वे थे विवश और निरुपाय।

देव न थे हम और न ये हैं,
सब परिवर्तन के पुतले।
हाँ कि गर्व-रथ में तुरंग-सा,
जितना जो चाहे जुत ले।

"महानील इस परम व्योम में,
अतंरिक्ष में ज्योतिर्मान।
ग्रह, नक्षत्र और विद्युत्कण
किसका करते से-संधान!

छिप जाते हैं और निकलते,
आकर्षण में खिंचे हुए।
तृण, वीरुध लहलहे हो रहे
किसके रस से सिंचे हुए?

सिर नीचा कर किसकी सत्ता,
सब करते स्वीकार यहाँ।
सदा मौन हो प्रवचन करते,
जिसका, वह अस्तित्व कहाँ?

हे अनंत रमणीय कौन तुम?
यह मैं कैसे कह सकता।
कैसे हो? क्या हो? इसका तो,
भार विचार न सह सकता।

हे विराट! हे विश्वदेव!
तुम कुछ हो,ऐसा होता भान।
मंद्-गंभीर-धीर-स्वर-संयुत,
यही कर रहा सागर गान।"

"यह क्या मधुर स्वप्न-सी झिलमिल
सदय हृदय में अधिक अधीर।
व्याकुलता सी व्यक्त हो रही,
आशा बनकर प्राण समीर।

यह कितनी स्पृहणीय बन गई,
मधुर जागरण सी-छबिमान।
स्मिति की लहरों-सी उठती है,
नाच रही ज्यों मधुमय तान।

जीवन-जीवन की पुकार है,
खेल रहा है शीतल-दाह।
किसके चरणों में नत होता,
नव-प्रभात का शुभ उत्साह।

मैं हूँ, यह वरदान सदृश क्यों,
लगा गूँजने कानों में,
मैं भी कहने लगा, 'मैं रहूँ'
शाश्वत नभ के गानों में।

यह संकेत कर रही सत्ता,
किसकी सरल विकास-मयी।
जीवन की लालसा आज क्यों,
इतनी प्रखर विलास-मयी?

तो फिर क्या मैं जिऊँ,
और भी, जीकर क्या करना होगा?
देव बता दो, अमर-वेदना,
लेकर कब मरना होगा?"

एक यवनिका हटी,
पवन से प्रेरित मायापट जैसी।
और आवरण-मुक्त प्रकृति थी
हरी-भरी फिर भी वैसी।

स्वर्ण शालियों की कलमें थीं,
दूर-दूर तक फैल रहीं।
शरद-इंदिरा की मंदिर की
मानो कोई गैल रही।

विश्व-कल्पना-सा ऊँचा वह,
सुख-शीतल-संतोष-निदान।
और डूबती-सी अचला का,
अवलंबन, मणि-रत्न-निधान।

अचल हिमालय का शोभनतम,
लता-कलित शुचि सानु-शरीर।
निद्रा में सुख-स्वप्न देखता,
जैसे पुलकित हुआ अधीर।

उमड़ रही जिसके चरणों में,
नीरवता की विमल विभूति।
शीतल झरनों की धारायें,
बिखरातीं जीवन-अनुभूति!

उस असीम नीले अंचल में,
देख किसी की मृदु मुस्कान।
मानों हँसी हिमालय की है,
फूट चली करती कल गान।

शिला-संधियों में टकरा कर,
पवन भर रहा था गुंजार।
उस दुर्भेद्य अचल दृढ़ता का,
करता चारण-सदृश प्रचार।

संध्या-घनमाला की सुंदर,
ओढे़ रंग-बिरंगी छींट।
गगन-चुंबिनी शैल-श्रेणियाँ,
पहने हुए तुषार-किरीट।

विश्व-मौन, गौरव, महत्त्व की,
प्रतिनिधियों से भरी विभा।
इस अनंत प्रांगण में मानों,
जोड़ रही है मौन सभा।

वह अनंत नीलिमा व्योम की,
जड़ता-सी जो शांत रही।
दूर-दूर ऊँचे से ऊँचे
निज अभाव में भ्रांत रही।

उसे दिखाती जगती का सुख,
हँसी और उल्लास अजान।
मानो तुंग-तुरंग विश्व की,
हिमगिरि की वह सुघर उठान।

थी अंनत की गोद सदृश जो,
विस्तृत गुहा वहाँ रमणीय।
उसमें मनु ने स्थान बनाया,
सुंदर, स्वच्छ और वरणीय।

पहला संचित अग्नि जल रहा,
पास मलिन-द्युति रवि-कर से।
शक्ति और जागरण-चिन्ह-सा
लगा धधकने अब फिर से।

जलने लगा निरंतर उनका,
अग्निहोत्र सागर के तीर।
मनु ने तप में जीवन अपना,
किया समर्पण होकर धीर।

सज़ग हुई फिर से सुर-संकृति,
देव-यजन की वर माया।
उन पर लगी डालने अपनी,
कर्ममयी शीतल छाया। 

उठे स्वस्थ मनु ज्यों उठता है,
क्षितिज बीच अरुणोदय कांत।
लगे देखने लुब्ध नयन से,
प्रकृति-विभूति मनोहर, शांत।

पाकयज्ञ करना निश्चित कर,
लगे शालियों को चुनने।
उधर वह्नि-ज्वाला भी अपना,
लगी धूम-पट थी बुनने।

शुष्क डालियों से वृक्षों की,
अग्नि-अर्चिया हुई समिद्ध।
आहुति के नव धूमगंध से,
नभ-कानन हो गया समृद्ध।

और सोचकर अपने मन में,
"जैसे हम हैं बचे हुए।
क्या आश्चर्य और कोई हो
जीवन-लीला रचे हुए। "

अग्निहोत्र-अवशिष्ट अन्न कुछ,
कहीं दूर रख आते थे।
होगा इससे तृप्त अपरिचित
समझ सहज सुख पाते थे।

दुख का गहन पाठ पढ़कर अब,
सहानुभूति समझते थे।
नीरवता की गहराई में,
मग्न अकेले रहते थे।

मनन किया करते वे बैठे,
ज्वलित अग्नि के पास वहाँ।
एक सजीव, तपस्या जैसे,
पतझड़ में कर वास रहा।

फिर भी धड़कन कभी हृदय में,
होती चिंता कभी नवीन।
यों ही लगा बीतने उनका,
जीवन अस्थिर दिन-दिन दीन।

प्रश्न उपस्थित नित्य नये थे,
अंधकार की माया में।
रंग बदलते जो पल-पल में,
उस विराट की छाया में।

अर्ध प्रस्फुटित उत्तर मिलते,
प्रकृति सकर्मक रही समस्त।
निज अस्तित्व बना रखने में,
जीवन आज हुआ था व्यस्त।

तप में निरत हुए मनु,
नियमित-कर्म लगे अपना करने।
विश्वरंग में कर्मजाल के
सूत्र लगे घन हो घिरने।

उस एकांत नियति-शासन में,
चले विवश धीरे-धीरे।
एक शांत स्पंदन लहरों का,
होता ज्यों सागर-तीरे।

विजन जगत की तंद्रा में,
तब चलता था सूना सपना।
ग्रह-पथ के आलोक-वृत्त से,
काल जाल तनता अपना।

प्रहर, दिवस, रजनी आती थी,
चल-जाती संदेश-विहीन।
एक विरागपूर्ण संसृति में,
ज्यों निष्फल आंरभ नवीन।

धवल,मनोहर चंद्रबिंब से,
अंकित सुंदर स्वच्छ निशीथ।
जिसमें शीतल पवन गा रहा,
पुलकित हो पावन उद्गीथ।

नीचे दूर-दूर विस्तृत था,
उर्मिल सागर व्यथित, अधीर।
अंतरिक्ष में व्यस्त उसी सा,
रहा चंद्रिका-निधि गंभीर।

खुलीं उसी रमणीय दृश्य में,
अलस चेतना की आँखें।
हृदय-कुसुम की खिलीं अचानक
मधु से वे भीगी पाँखे।

व्यक्त नील में चल प्रकाश का,
कंपन सुख बन बजता था।
एक अतींद्रिय स्वप्न-लोक का,
मधुर रहस्य उलझता था।

नव हो जगी अनादि वासना,
मधुर प्राकृतिक भूख-समान।
चिर-परिचित-सा चाह रहा था,
द्वंद्व सुखद करके अनुमान।

दिवा-रात्रि या-मित्र वरुण की
बाला का अक्षय श्रृंगार,
मिलन लगा हँसने जीवन के,
उर्मिल सागर के उस पार।

तप से संयम का संचित बल,
तृषित और व्याकुल था आज।
अट्टाहास कर उठा रिक्त का,
वह अधीर-तम-सूना राज।

धीर-समीर-परस से पुलकित,
विकल हो चला श्रांत-शरीर।
आशा की उलझी अलकों से,
उठी लहर मधुगंध अधीर।

मनु का मन था विकल हो उठा,
संवेदन से खाकर चोट।
संवेदन जीवन जगती को,
जो कटुता से देता घोंट।

"आह कल्पना का सुंदर
यह जगत मधुर कितना होता!
सुख-स्वप्नों का दल छाया में,
पुलकित हो जगता-सोता।

संवेदन का और हृदय का,
यह संघर्ष न हो सकता।
फिर अभाव असफलताओं की,
गाथा कौन कहाँ बकता?

कब तक और अकेले?
कह दो हे मेरे जीवन बोलो!
किसे सुनाऊँ कथा-कहो मत,
अपनी निधि न व्यर्थ खोलो।"

"तम के सुंदरतम रहस्य,
हे कांति-किरण-रंजित तारा।
व्यथित विश्व के सात्विक शीतल,
बिंदु, भरे नव रस सारा।

आतप-तापित जीवन-सुख की,
शांतिमयी छाया के देश।
हे अनंत की गणना देते,
तुम कितना मधुमय संदेश।

आह शून्यते चुप होने में,
तू क्यों इतनी चतुर हुई?
इंद्रजाल-जननी रजनी तू,
क्यों अब इतनी मधुर हुई?"

"जब कामना सिंधु तट आई,
ले संध्या का तारा दीप।
फाड़ सुनहली साड़ी उसकी,
तू हँसती क्यों अरी प्रतीप?

इस अनंत काले शासन का,
वह जब उच्छंखल इतिहास।
आँसू औ'तम घोल लिख रही,
तू सहसा करती मृदु हास।

विश्व कमल की मृदुल मधुकरी,
रजनी तू किस कोने से।
आती चूम-चूम चल जाती,
पढ़ी हुई किस टोने से।

किस दिंगत रेखा में इतनी,
संचित कर सिसकी-सी साँस।
यों समीर मिस हाँफ रही-सी,
चली जा रही किसके पास।

विकल खिलखिलाती है क्यों तू?
इतनी हँसी न व्यर्थ बिखेर।
तुहिन कणों, फेनिल लहरों में,
मच जावेगी फिर अंधेर।

घूँघट उठा देख मुस्काती,
किसे, ठिठकती-सी आती।
विजन गगन में किसी भूल सी
किसको स्मृति-पथ में लाती।

रजत-कुसुम के नव पराग-सी,
उडा न दे तू इतनी धूल।
इस ज्योत्सना की, अरी बावली,
तू इसमें जावेगी भूल।

पगली हाँ सम्हाल ले, कैसे
छूट पडा़ तेरा अँचल?
देख, बिखरती है मणिराजी,
अरी उठा बेसुध चंचल।

फटा हुआ था नील वसन क्या?
ओ यौवन की मतवाली।
देख अकिंचन जगत लूटता,
तेरी छवि भोली भाली।

ऐसे अतुल अंनत विभव में,
जाग पड़ा क्यों तीव्र विराग?
या भूली-सी खोज़ रही कुछ,
जीवन की छाती के दाग।"

"मैं भी भूल गया हूँ कुछ, हाँ
स्मरण नहीं होता, क्या था?
प्रेम, वेदना, भ्रांति या कि क्या?
मन जिसमें सुख सोता था।

मिले कहीं वह पडा अचानक,
उसको भी न लुटा देना।
देख तुझे भी दूँगा तेरा,
भाग, न उसे भुला देना।" 
