

राम, तुम्हारे इसी धाम में
नाम-रूप-गुण-लीला-लाभ,
इसी देश में हमें जन्म दो,
लो, प्रणाम हे नीरजनाभ ।
धन्य हमारा भूमि-भार भी,
जिससे तुम अवतार धरो,
भुक्ति-मुक्ति माँगें क्या तुमसे,
हमें भक्ति दो, ओ अमिताभ !
सिद्धार्थ
1

घूम रहा है कैसा चक्र !
वह नवनीत कहां जाता है, रह जाता है तक्र ।

पिसो, पड़े हो इसमें जब तक,
क्या अन्तर आया है अब तक ?
सहें अन्ततोगत्वा कब तक-
हम इसकी गति वक्र ?
घूम रहा है कैसा चक्र !

कैसे परित्राण हम पावें ?
किन देवों को रोवें-गावें ?
पहले अपना कुशल मनावें
वे सारे सुर-शक्र !
घूम रहा है कैसा चक्र !

बाहर से क्या जोड़ूँ-जाड़ूँ ?
मैं अपना ही पल्ला झाड़ूँ ।
तब है, जब वे दाँत उखाड़ूँ,
रह भवसागर-नक्र !
घूम रहा है कैसा चक्र !
2

देखी मैंने आज जरा !
हो जावेगी क्या ऐसी ही मेरी यशोधरा?

हाय ! मिलेगा मिट्टी में यह वर्ण-सुवर्ण खरा?
सूख जायगा मेरा उपवन, जो है आज हरा?

सौ-सौ रोग खड़े हों सन्मुख, पशु ज्यों बाँध परा,
धिक्! जो मेरे रहते, मेरा चेतन जाय चरा!

रिक्त मात्र है क्या सब भीतर, बाहर भरा-भरा?
कुछ न किया, यह सूना भव भी यदि मैंने न तरा ।
3

मरने को जग जीता है !
रिसता है जो रन्ध्र-पूर्ण घट,
भरा हुआ भी रीता है ।

यह भी पता नहीं, कब, किसका
समय कहाँ आ बीता है ?
विष का ही परिणाम निकलता,
कोई रस क्या पीता है ?

कहाँ चला जाता है चेतन,
जो मेरा मनचीता है?
खोजूंगा मैं उसको, जिसके
बिना यहाँ सब तीता है ।

भुवन-भावने, आ पहुंचा मैं,
अब क्यों तू यों भीता है ?
अपने से पहले अपनों की
सुगति गौतमी गीता है ।
4

कपिलभूमि-भागी, क्या तेरा
यही परम पुरुषार्थ हाय !
खाय-पिये, बस जिये-मरे तू,
यों ही फिर फिर आय-जाय ?

अरे योग के अधिकारी, कह,
यही तुझे क्या योग्य हाय !
भोग-भोग कर मरे रोग में,
बस वियोग ही हाथ आय ?

सोच हिमालय के अधिवासी,
यह लज्जा की बात हाय !
अपने आप तपे तापों से
तू न तनिक भी शान्ति पाय ?

बोल युवक, क्या इसी लिए है
यह यौवन अनमोल हाय !
आकर इसके दाँत तोड़ दे,
जरा भंग कर अंग-काय ?

बता जीव, क्या इसीलिए है
यह जीवन का फूल हाय !
पक्का और कच्चा फल इसका
तोड़-तोड़ कर काल खाय ?

एक बार तो किसी जन्म के
साथ मरण अनिवार हाय !
बार-बार धिक्कार, किन्तु यदि
रहे मृत्यु का शेष दाय !

अमृतपुत्र, उठ, कुछ उपाय कर,
चल, चुप हार न बैठ हाय !
खोज रहा है क्या सहाय तू?
मेट आप ही अन्तराय ।
5

पड़ी रह तू मेरी भव-भुक्ति
मुक्ति हेतु जाता हूँ यह मैं, मुक्ति, मुक्ति, बस मुक्ति !
मेरा मानस-हंस सुनेगा और कौन सी युक्ति हैं
मुक्ताफल निर्द्वन्द चुनेगा, चुन ले कोई शुक्ति ।
महाभिनिष्क्रमण

आज्ञा लूँ या दूं मैं अकाम?
ओ क्षणभंगुर भव, राम राम !

रख अब अपना यह स्वप्न-जाल,
निष्फल मेरे ऊपर न डाल ।
मैं जागरुक हूं, ले संभाल-
निज राज-पाट, धन, धरणि, धाम ।
ओ क्षणभंगुर भव, राम राम !

रहने दे वैभव यश:शोभ,
जब हमीं नहीं, क्या कीर्तिलोभ?
तू क्षम्य, करूं क्यों हाय क्षोभ,
थम, थम अपने को आप थाम ।
ओ क्षणभंगुर भव, राम राम !

क्या भाग रहा हूँ भार देख ?
तू मेरी और नेहार देख !
मैं त्याग चला निस्सार देख,
अटकेगा मेरा कौन काम ?
ओ क्षणभंगुर भव, राम राम !

रूपाश्रय तेरा तरुण गात्र,
कह, वह कब तक है प्राण-पात्र?
भीतर भीषण कंकाल मात्र,
बाहर बाहर है टीम-टाम ।
ओ क्षणभंगुर भव, राम राम !

प्रच्छन्न रोग हैं, प्रकट भोग
संयोग मात्र भावी वियोग !
हा लोभ-मोह में लीन लोग,
भूले हैं अपना अपरिणाम !
ओ क्षणभंगुर भव, राम राम !

यह आर्द्र-शुष्क, यह उष्ण शीत,
यह वर्तमान, यह तू व्यतीत है !
तेरा भविष्य क्या मृत्यु-भीत ?
पाया क्या तूने घूम-घाम ?
ओ क्षणभंगुर भव, राम राम !

मैं सूंघ चुका वे फुल्ल-फूल,
झड़ने को हैं सब झटित झूल ।
चख देख चुका हूं मैं, समूल-
सड़ने को हैं वे अखिल आम !
ओ क्षणभंगुर भव, राम राम !

सुन-सुन कर, छू-धू कर अशेष,
मैं निरख चुका हूँ निर्निमेष,
यदि राग नहीं, तो हाय ! द्वेष,
चिर-निद्रा की सब झूम-झाम !
ओ क्षणभंगुर भव, राम राम !

उन विषयों में परितृप्त? हाय !
करते है हम उल्टे उपाय ।
खुजलाऊँ मैं क्या बैठ काय ?
हो जाय और भी प्रबल पाम?
ओ क्षणभंगुर भव, राम राम !

सब दे कर भी क्या आज दीन,
अपने या तेरे निकट हीन?
मैं हूँ अब अपने ही अधीन,
पर मेरा श्रम है अविश्राम ।
ओ क्षणभंगुर भव, राम राम !

इस मध्य निशा में ओ अभाग,
तुझको तेरे ही अर्थ त्याग,
जाता हूँ मैं यह वीतराग ।
दयनीय, ठहर तू क्षीण-क्षाम ।
ओ क्षणभंगुर भव, राम राम !

तू दे सकता था विपुल वित्त,
पर भूलें उसमें भ्रान्त चित्त ।
जाने दे चिर जीवन निमित्त,
दूं क्या मैं तुझको हाड़-चाम?
ओ क्षणभंगुर भव, राम राम !

रह काम, क्रोध, मद, लोभ, मोह,
लेता हूँ मैं कुछ और टोह ।
कब तक देखूँ चुपचाप ओह !
आने-जाने की धूमधाम?
ओ क्षणभंगुर भव, राम राम !

हे ओक, न कर तू रोक-टोक,
पथ देख रहा है आर्त्त लोक,
मेटूं मैं उसका दुख-शोक,
बस, लक्ष्य यही मेरा ललाम ।
ओ क्षणभंगुर भव, राम राम !

मैं त्रिविध-दु:ख-विनिवृत्ति हेतु
बाँधूं अपना पुरुषार्थ-सेतु,
सर्वत्र उड़े कल्याण-केतु,
तब है मेरा सिद्धार्थ नाम ।
ओ क्षणभंगुर भव, राम राम !

वह कर्म-काण्ड-तांडव-विकास,
वेदी पर हिंसा-हास-रास,
लोलुप-रसना का लोल-लास,
तुम देखो ॠग्, यजु और साम ।
ओ क्षणभंगुर भव, राम राम !

आ मित्र-चक्षु के दृष्टि-लाभ,
ला, हृदय-विजय-रस-वृष्टि-लाभ ।
पा, हे स्वराज्य, बढ़ सृष्टि-लाभ
जा दण्ड-भेद, जा साम-दाम ।
ओ क्षणभंगुर भव, राम राम !

तब जन्मभूमि, तेरा महत्त्व,
जब मैं ले आऊँ अमर-तत्त्व ।
यदि पा न सके तू सत्य-सत्व,
तो सत्य कहां? भ्रम और भ्राम !
ओ क्षणभंगुर भव, राम राम !

हे पूज्य पिता, माता, महान्,
क्या माँगूँ तुमसे क्षमा दान ?
क्रन्दन क्यों ? गायो भद्र-गान,
उत्सव हो पुर-पुर, ग्राम-ग्राम ।
ओ क्षणभंगुर भव, राम राम !

हे मेरे प्रतिभू, तात नन्द,
पाऊँ यदि मैं आनन्द-कन्द
तो क्यों न उसे खाऊँ अमन्द?
तू तो है मेरे ठौर-ठाम ।
ओ क्षणभंगुर भव, राम राम !

अयि गोपे, तेरी गोद पूर्ण,
तू हास-विलास-विनोद पूर्ण !
अब गौतम भी हो मोद पूर्ण,
क्या अपना विधि है आज वाम?
ओ क्षणभंगुर भव, राम राम !

क्या तुझे जगाऊँ एक बार?
पर है अब भी अप्राप्त सार,
सो, अभी स्वप्न ही तू निहार,
हे शुभे, श्वेत के साथ श्याम ।
ओ क्षणभंगुर भव, राम राम !

राहुल, मेरे ॠण-मोक्ष, माप !
लाऊँ मैं जब तक अमृत आप,
माँ ही तेरी माँ और बाप,
दुल, मातृ-हृदय के मृदुल दाम !
ओ क्षणभंगुर भव, राम राम !

यह घन तम, सन-सन पवन जाल,
भन-भन करता यह काल-व्याल,
मूर्च्छित विषाक्त वसुधा विशाल !
भय, कह, किस पर यह भूरिभाम?
ओ क्षणभंगुर भव, राम राम !

छन्दक, उठ, ला निज वाजिराज,
तज भय-विस्मय, सज शीघ्र साज ।
सुन, मृत्यु-विजय-अभियान आज !
मेरा प्रभात यह रात्रि-याम ।
ओ क्षणभंगुर भव, राम राम !

वह जन्म-मरण का भ्रमण-भाण,
में देख चुका हूँ अपरिमाण ।
निर्वाण-हेतु मेरा प्रयाण,
क्या वात-वृष्टि, क्या शीत-घाम ।
ओ क्षणभंगुर भव, राम राम !

हे राम, तुम्हारा वंशजात,
सिद्धार्थ, तुम्हारी भांति, तात,
घर छोड़ चला यह आज रात,
आशीष उसे दो, लो प्रणाम ।
ओ क्षणभंगुर भव, राम राम !
यशोधरा
1

नाथ, कहाँ जाते हो?
अब भी यह अन्धकार छाया है।
हा ! जग कर क्या पाया,
मैंने वह स्वप्न भी गंवाया है!
2

सखि, वे कहाँ गये हैं?
मेरा बायाँ नयन फड़कता है।
पर मैं कैसे मानूँ?
देख; यहाँ यह हृदय धड़कता है।
3

आली वही बात हुई, भय जिसका था मुझे,
मानती हूँ उनको गहन-वन-गामी मैं,
ध्यान-मग्न देख उन्हें एक दिन मैंने कहा-
'क्यों जी, प्राणवल्लभ कहूँ या तुम्हें स्वामी मैं?'
चौंक, कुछ लज्जित से, बोले हंस आर्यपुत्र-
'योगेश्वर क्यों न होऊँ, गोपेश्वर नामी मैं !
किन्तु चिंता छोड़ो, किसी अन्य का विचार करूं
तो हूं जार पीछे, प्रिये! पहले हूँ कामी मैं !'
4

कह आली, क्या फल है
अब तेरी उस अमूल्य सज्जा का?
मूल्य नहीं क्या कुछ भी
मेरी इस नग्न लज्जा का !
5

सिद्धि-हेतु स्वामी गये, यह गौरव की बात,
पर चोरी-चोरी गये, यही बड़ा व्याघात ।

सखि, वे मुझसे कहकर जाते,
कह, तो क्या मुझको वे अपनी पथ-बाधा ही पाते?

मुझको बहुत उन्होंने माना
फिर भी क्या पूरा पहचाना?
मैंने मुख्य उसी को जाना
जो वे मन में लाते।
सखि, वे मुझसे कहकर जाते।

स्वयं सुसज्जित करके क्षण में,
प्रियतम को, प्राणों के पण में,
हमीं भेज देती हैं रण में -
क्षात्र-धर्म के नाते
सखि, वे मुझसे कहकर जाते।

हु‌आ न यह भी भाग्य अभागा,
किसपर विफल गर्व अब जागा?
जिसने अपनाया था, त्यागा;
रहे स्मरण ही आते!
सखि, वे मुझसे कहकर जाते।

नयन उन्हें हैं निष्ठुर कहते,
पर इनसे जो आँसू बहते,
सदय हृदय वे कैसे सहते ?
गये तरस ही खाते!
सखि, वे मुझसे कहकर जाते।

जायें, सिद्धि पावें वे सुख से,
दुखी न हों इस जन के दुख से,
उपालम्भ दूँ मैं किस मुख से ?
आज अधिक वे भाते!
सखि, वे मुझसे कहकर जाते।

गये, लौट भी वे आवेंगे,
कुछ अपूर्व-अनुपम लावेंगे,
रोते प्राण उन्हें पावेंगे,
पर क्या गाते-गाते ?
सखि, वे मुझसे कहकर जाते।
6

प्रियतम ! तुम श्रुति-पथ से आये ।
तुमहें हदय में रख कर मैंने अधर-कपाट लगाये ।

मेरे हास-विलास ! किन्तु क्या भाग्य तुम्हें रख पाये ?
दृष्टि मार्ग से निकल गये ये तुम रसमय मनभाये ।
प्रियतम ! तुम श्रुति-पथ से आये ।

यशोधरा क्या कहे और अब, रहो कहीं भी छाये,
मेरे ये नि:श्वास व्यर्थ, यदि तुमको खींच न लाये।
प्रियतम ! तुम श्रुति-पथ से आये ।
7

नाथ, तुम
जाओ, किन्तु लौट आओगे, आओगे, आओगे ।
नाथ, तुम
हमें बिना अपराध अचानक छोड़ कहाँ जाओगे?
नाथ, तुम
अपनाकर सम्पूर्ण सृष्टि को मुझे न अपनाओगे?
नाथ, तुम
उसमें मेरा भी कुछ होगा, जो कुछ तुम पाओगे ।
8

सास-ससुर पूछेंगे
तो उनसे क्या अभी कहूँगी मैं ?
हा ! गर्विता तुम्हारी
मौन रहूँगी, सहूँगी मैं ।
नन्द

आर्य, यह मुझ पर अत्याचार !
राज्य तुम्हारा प्राप्य, मुझे ही था तप का अधिकार!

छोड़ा मेरे लिए हाय ! क्या तुमने आज उदार?
कैसे भार सहेगा सम्प्रति, राहुल है सुकुमार?
आर्य, यह मुझ पर अत्याचार !

नन्द तुम्हारी थाती पर ही देगा सब कुछ वार,
किन्तु करोगे कब तक आ कर तुम उसका उद्धार?
आर्य, यह मुझ पर अत्याचार !
महाप्रजावती

मैंने दूध पिला कर पाला ।
सोती छोड़ गया पर मुझको वह मेरा मतवाला !

कहाँ न जाने वह भटकेगा,
किस झाड़ी में जा अटकेगा ।
हाय ! उसे कांटा खटकेगा,
वह है भोला-भाला ।
मैंने दूध पिला कर पाला ।

निकले भाग्य हमारे सूने,
वत्स, दे गया तू दुख दूने,
किया मुझे कैकेयी तूने,
हाँ कलंक यह काला ।
मैंने दूध पिला कर पाला ।

कह, मैं कैसे इसे सहूँगी?
मर कर भी क्या बची रहूँगी?
जीजी से क्या हाय ! कहूँगी?
जीते जी यह ज्वाला।
मैंने दूध पिला कर पाला ।

जरा आ गयी यह क्षण भर में,
बैठी हूँ मैं आज डगर में!
लकड़ी तो ऐसे अवसर में
देता जा, ओ लाला !
मैंने दूध पिला कर पाला ।
शुद्धोदन
1

मैंने उसके अर्थ यह, रूपक रचा विशाल,
किन्तु भरी खाली गई, उलट गया वह ताल ।

चला गया रे, चला गया !
छला न जाय हाय! वह यह मैं
छला गया रे, छला गया !
चला गया रे, चला गया !

खींचा मैंने गुण-सा तान,
निकल गया वह बान समान !
ममते तेरा, मान महान्
दला गया रे, दला गया !
चला गया रे, चला गया !


स्वस्थ देह-सा था यह गेह,
गया प्राण-सा वह निस्स्नेह ।
अश्रु! व्यर्थ है अब यह मेह,
जला गया रे, जला गया !
चला गया रे, चला गया !

उसे फूल सा रक्खा पाल,
गया गंध-सा वह इस काल !
या विष-फल, कांटे-सा साल,
फला गया रे, फला गया !
चला गया रे, चला गया !

धिक्! सब राज-पाट, धन-धाम,
धन्य उसी का लक्ष्य ललाम ।
किन्तु कहूँ कैसे हे राम!
भला गया रे, भला गया !
चला गया रे, चला गया !
2

शुद्धोदन-
धीरा है यशोधरे, तू, धैर्य कैसे मैं धरुँ?
तू ही बता, उसके लिए मैं आज क्या करुँ?

यशोधरा-
उनकी सफलता मनायो तात मन से-
सिद्धि-लाभ करके वे लौटें शीघ्र वन से।

शुद्धोदन-
तू क्या कहती है बहु, पाऊँ मैं जहाँ कहीं,
चतुर चरों को भेज खोजूं भी उसे नहीं?

यशोधरा-
तात, नहीं !

शुद्धोदन-
कैसी बात? बेटी, यह भूल है!

यशोधरा-
किन्तु खोज करना उन्हीं के प्रतिकूल है।

शुद्धोदन-
कैसे ?

यशोधरा-
तात, सोचो, क्या गये वे इसी अर्थ हैं ?
खोज हम लावें उन्हें, क्या वे असमर्थ हैं?

शुद्धोदन-
बेटी, वह प्रौढ़ है क्या? वत्स भोला-भाला है ।

यशोधरा-
पा लिया उन्होंने किन्तु ज्ञान का उजाला है!

शुद्धोदन-
गोपे, या गर्व और मान क्या उचित है?

यशोधरा-
जो मैं कहती हूं तात, हाय वही हित है ।

शुद्धोदन-
जान पड़ती तू आज मुझको कठोर है ।

यशोधरा-
धर्म लिए जाता मुझे आज उसी ओर है ।

शुद्धोदन-
तू है सती, मान्य रहे इच्छा तुझे पति की,
मैं हूँ पिता, चिंता मुझे पुत्र की प्रगति की।
भूला वह भोला, उठा रक्खूँ क्या उपाय मैं?

यशोधरा-
उनसे भी भोला तुम्हें देखती हूँ हाय मैं!
पुरजन
1

भाई रे ! हम प्रजाजनों का हाय! भाग्य ही खोटा!
दिखा-दिखा कर लाभ अन्त में आ पड़ता है टोटा!

रोते रहे सभी पुर-परिजन,
राज्य छोड़ कर राम गये वन,
पड़ा रहा वह धाम-धराधन,
खड़ा रहा परकोटा!
भाई रे ! हम प्रजाजनों का हाय! भाग्य ही खोटा!

गये अज सिद्धार्थ हमारे,
जो थे इन प्राणों के प्यारे ।
भार मात्र कोई अब धारे,
राज्य धूल में लोटा!
भाई रे ! हम प्रजाजनों का हाय! भाग्य ही खोटा!

हम हों कितने ही अनुरागी,
हुए आज वे सब कुछ त्यागी,
कैसे उस विभूति का भागी
होता यह घर छोटा ?
भाई रे ! हम प्रजाजनों का हाय! भाग्य ही खोटा!
2

लो, यह छन्दक आया,
पर कन्थक शून्यपृष्ठ क्यों आया?
हे भगवान्! न जानें,
कौन समाचार यह लाया ।
छन्दक
1

कहूं और क्या भाई!
आना पड़ा मुझे, मैं आया, मुझको मृत्यु न आई!

मारो तुम्हीं मुझे, मर जाऊँ सुख से राम-दुहाई,
झूठ कहूं तो सुगति न देवे मुझको, गंगा माई ।

जोग-भ्रष्ट थे आर्य उसी की धुन थी उन्हें समाई,
राज्य छोड़ संन्यास ले गये, रज ही हाय रमाई!

सोने का सुमेरु भी उनके निकट हुआ था राई,
अस्त्र, वस्व-भूषण क्या, उनको नहीं शिखा भी भाई ।
2

हाय काट डाले वे केश!
चिकने-चुपड़े, कोमल-कच्चे, सच्चे सुरभि-निवेश ।

शोभित ही रहता है शोभन, रख ले कोई देश,
दिया समान उन्होंने सबको आशा का सन्देश ।

'करे न कोई मेरी चिंता, नहीं मुझे भय लेश,
सिद्धि-लाभ करके मैं फिर भी लौटूँगा निज देश ।

सह सकता मैं नहीं किसी का, जन्म-जन्म का क्लेश,
तुम अपने हो, जीव मात्र का हित मेरा उदेश्य?'
यशोधरा
1

जाओ, मेरे सिर के बाल!
आलि, कर्त्तरी ला मैंने क्या पाले काले व्याल ?

उलझें यहाँ न वे आपस में सुलझें वे व्रत-पाल ।
डसें न हाय! मुझे एड़ी तक विस्तृत ये विकराल ।

कसें न और मुझे अब आकर हेमहीर, मणिमाल,
चार चूड़ियां ही हाथों में पड़ी रहें चिरकाल ।

मेरी मलिन गूदड़ी में भी है राहुल-सा लाल!
क्या है अंजन-अंगराग, जब मिली विभूति विशाल?

बस, सिन्दूर-बिन्दु से मेरा जगा रहे यह भाल,
वह जलता अंगार जला दे उनका सब जंजाल ।
2

आज नया उत्सव है,
धन्य अहा! इस उमंग का क्या कहना?
सूनी अँखियों ने भी
निरख सखि, क्या अपूर्व गहना पहना!
3

वर्त्तमान मेरा अहा! है अतीत का ध्यान,
किन्तु हाय! इस ज्ञान से अच्छा था अज्ञान!
4

यह जीवन भी यशोधरा का अंग हुआ,
हाय! मरण भी आज न मेरे संग हुआ!
सखि, वह था क्या सभी स्वप्न, जो भंग हुआ?
मेरा रस क्या हुआ और क्या रंग हुआ?
5

मिला न हा! इतना भी योग,
मैं हँस लेती तुझे वियोग!

देती उन्हें विदा मैं गाकर,
भार झेलती गौरव पाकर,
यह नि:श्वास न उठता हा कर,
बनता मेरा राग न रोग,
मिला न हा! इतना भी योग ।

पर वैसा कैसे होना था ?
वह मुक्तायों का बोना था?
लिखा भाग्य में तो रोना था-
या मेरे कर्मों का भोग!
मिला न हा! इतना भी योग ।

पहुंचाती मैं उन्हें सजा कर,
गये स्वयं वे मुझे लजा कर ।
लूँगी कैसे-वाद्य बजा कर
लेंगे जब उनको सब लोग ।
मिला न हा! इतना भी योग ।
6

दूं किस मुंह से तुम्हें उलहना ?
नाथ मुझे इतना ही कहना ।

हाय! स्वार्थिनी थी मैं ऐसी, रोक तुम्हें रख लेती?
जहाँ राज्य भी त्याज्य, वहाँ मैं जाने तुम्हें न देती?
आश्रय होता या वह बहना?
नाथ मुझे इतना ही कहना ।

विदा न लेकर स्वागत से भी वंचित यहाँ किया है,
हन्त! अन्त में यह अविनय भी तुमने मुझे दिया है।
जैसे रक्खो, वैसे रहना!
नाथ मुझे इतना ही कहना ।

ले न सकेगी तुम्हें वही बढ़ तुम सब कुछ हो जिसके,
यह लज्जा, या क्षोभ भाग्य में लिखा गया कब, किसके ?
मैं अधीन, मुझको सब सहना ।
नाथ मुझे इतना ही कहना ।
7

अब कठोर हो वज्रादपि ओ कुसुमादपि सुकुमारी!
आर्यपुत्र दे चुके परीक्षा, अब है मेरी बारी ।

मेरे लिए पिता ने सबसे धीर-वीर वर चाहा,
आर्यपुत्र को देख उन्होंने सभी प्रकार सराहा ।
फिर भी हठ कर हाय! वृथा ही उन्हें उन्होंने थाहा,
किस योद्धा ने बढ़ कर उनका शौर्य-सिन्धु अवगाहा?
क्यों कर सिद्ध करूं अपने को मैं उन नर की नारी?
आर्यपुत्र दे चुके परीक्षा, अब है मेरी बारी ।

देख करात काल-सा जिसको कांप उठे सब भय से,
गिरे प्रतिद्वन्दी नन्दार्जुन नागदत्त जिस हय से,
वह तुरंग पालित-कुरंग-मा नत हो गया विनय से,
क्यों न गूँजती रंगभूमि फिर उनके जय जय जय से?
निकला वहाँ कौन उन जैसा प्रबल पराक्रमकारी?
आर्यपुत्र दे चुके परीक्षा, अब है मेरी बारी ।

सभी सुन्दरी बालायोँ में मुझे उन्होंने माना,
सबने मेरा भाग्य सराहा, सबने रुप बखाना,
खेद, किसी ने उन्हें न फिर भी ठीक-ठीक पहचाना,
भेद चुने जाने का अपने मैंने भी अब जाना ।
इस दिन के उपयुक्त पात्र की उन्हें खोज थी सारी!
आर्यपुत्र दे चुके परीक्षा, अब है मेरी बारी ।

मेरे रूप-रंग, यदि तुझको अपना गर्व रहा है,
तो उसके झूठे गौरव का तूने भार सहा है ।
तू परिवर्तनशील उन्होंने कितनी बार कहा है-
'फूला दिन किस अन्धकार में डूबा और बहा है?'
किन्तु अन्तरात्मा भी मेरा था क्या विकृत-विकारी?
आर्यपुत्र है चुके परीक्षा, अब है मेरी बारी ।

मैं अबला! पर वे तो विश्रुत वीर-बली थे मेरे,
मैं इन्द्रियासक्ति! पर वे कब थे विषयों के चेरे?
अयि मेरे अर्द्धांगि-भाव, क्या विषय मात्र थे तेरे?
हा ! अपने अंचल में किसने ये अंगार बिखेरे?
है नारीत्व मुक्ति में भी तो अहो विरक्ति विहारी!
आर्यपुत्र दे चुके परीक्षा, अब है मेरी जारी ।

सिद्धि-मार्ग की बाधा नारी! फिर उसकी क्या गति है ?
पर उनसे पूछूं क्या, जिनको मुझसे आज विरति है!
अर्द्ध विश्व में व्याप्त शुभाशुभ मेरी भी कुछ मति है!
मैं भी नहीं अनाथ जगत में, मेरा भी प्रभु पति है!
यदि मैं पतिव्रता तो मुझको कौन भार-भय भारी?
आर्यपुत्र दे चुके परीक्षा, अब है मेरी बारी ।

यशोधरा के भूरि भाग्य पर ईर्ष्या करने वाली,
तरस न खायो कोयी उस पर, अच्छी भोली-भाली!
तुम्हें न सहना पड़ा दु:ख यह, मुझे यही सुख आली!
बधू-वंश की लाज दैव ने आज मुझी पर डाली ।
बस जातीय सहानुभूति ही मुझे पर रहे तुम्हारी ।
आर्यपुत्र दे चुके परीक्षा, अब है मेरी बारी ।

जायो नाथ! अमृत लायो तुम, मुझमें मेरा पानी,
चेरी ही मैं बहुत तुम्हारी, मुक्ति तुम्हारी रानी।
प्रिय तुम तपो, सहूं मैं भरसक, देखूँ बस हे दानी-
कहाँ तुम्हारी गुण-गाथा में मेरी करुण कहानी ?
तुम्हें अप्सरा-विघ्न न व्यापे यशोधराकरधारी!
आर्यपुत्र दे चुके परीक्षा, अब है मेरी बारी ।
8

सखि, प्रियतम हैं वन में?
किन्तु कौन इस मन में?

दिव्य-मूर्ति-वंचित भले चर्म-चक्षु गल जायँ,
प्रलय! पिघल कर प्रिय न जो प्राणों में ढल जायँ,
जैसे गन्ध पवन में!
सखि, प्रियतम हैं वन में?

नयन, वृथा व्याकुल न हो, नयी नहीं यह रीति,
रखते हो तुम प्रीति तो धारन करो प्रतीति।
यही बड़ा बल जन में,
सखि, प्रियतम हैं वन में?

भक्त नहीं जाते कहीं, आते हैं भगवान,
यशोधरा के अर्थ है अब भी यह अभिमान ।
मैं निज राज-भवन में,
सखि, प्रियतम हैं वन में?

उन्हें समर्पित कर दिये, यदि मैंने सब काम,
तो आवेंगे एक दिन, निश्चय मेरे राम ।
यहीं, इसी आंगन में,
सखि, प्रियतम हैं वन में?
9

मरण सुन्दर बन आया री!
शरण मेरे मन भाया री!

आली, मेरे मनस्ताप से पिघला वह इस बार,
रहा कराल कठोर काल सो हुआ सत्य सुकुमार ।
नर्म सहचर-सा छाया-री!
मरण सुन्दर बन आया री!

अपने हाथों किया विरह ने उसका सब शृंगार,
पहना दिया उसे उसने मृदु मानस-मुक्ता-हार ।
विरुद विहगों ने गाया री!
मरण सुन्दर बन आया री!

फूलों पर पद रख, कूलों पर रच लहरों से रास,
मन्द पवन के स्पन्दन पर चढ़-चढ़ आया सविलास ।
भाग्य ने अवसर पाया री!
मरण सुन्दर बन आया री!

फिर भी गोपा के कपाल में कहाँ आज यह भोग?
प्रियतम का क्या, यम का भी है दुर्लभ उसे सुयोग?
बनी जननी भी जाया री!
मरण सुन्दर बन आया री!

स्वामी मुझको मरणे का भी दे न गये अधिकार,
छोड़ गये मुझ पर अपने उस राहुल का सब भार ।
जिये जल-जल कर काया री!
मरण सुन्दर बन आया री!
10

जलने को ही स्नेह बना।
उठने को ही वाष्प बना है,
गिरने को ही मेह बना ।

जलता स्नेह जलावेगा ही,
फोले वाष्प फलावेगा ही,
मिट्टी मेह गलावेगा ही
सब सहने को देह बना!
जलने को ही स्नेह बना!

यही भला, आँसू बह जावें,
रक्त-बिन्दु कह किसको भावें ?
मैं उठ जाऊँ सखि, वे आवें,
बसने को ही गेह बना,
जलने को ही स्नेह बना।

11

सखि, वसन्त-से कहां गये वे,
मैं उष्मा-सी यहाँ रही ।
मैंने ही क्या सहा, सभी ने
मेरी, बाधा-व्यथा सही ।

तप मेरे मोहन का उद्धव धूल उड़ाता आया,
हा! विभूति रमाने का भी मैंने योग न पाया ।
सूखा कण्ठ, पसीना छूटा, मृगतृष्णा की माया,
झुलसी दृष्टि, अंधेरा दीखा, दूर गयी वह छाया ।
मेरा ताप और तप उनका,
जलती है हा! जठर मही,
मैंने ही क्या सहा, सभी ने
मेरी, बाधा-व्यथा सही ।

जागी किसकी वाष्पराशि, जो सूने में सोती थी ?
किसकी स्मृति के बीज उगे ये सृष्टि जिन्हें बोती थी?
अरी वृष्टि, ऐसी ही उनकी दया दृष्टि रोती थी,
विश्व वेदना की ऐसी ही चमक उन्हें होती थी ।
किसके भरे हदय की धारा,
शतधा हो कर आज बही?
मैंने ही क्या सहा, सभी ने
मेरी, बाधा-व्यथा सही ।

उनकी शान्ति-कान्ति की ज्योत्स्ना जगती है पल-पल में,
शरदातप उनके विकास का सूचक है थल-थल में,
नाच उठी आशा प्रति दल पर किरणों की झल-झल में,
खुला सलिल का हृदय-कमल खिल हंसों के क्ल-क्ल में ।
पर मेरे मध्याह्न! बता क्यों
तेरी मूर्च्छा बनी वही?
मैंने ही क्या सहा, सभी ने
मेरी, बाधा-व्यथा सही ।

हेमपुंज हेमन्तकाल के इस आतप पर वारूं,
प्रियस्पर्श की पुल्कावलि मैं कैसे आज बिसारूँ ?
किन्तु शिशिर, ये ठण्डी साँसें हाय! कहां तक धारूं ?
तन गारूं, मन मारूं, पर क्या मैं जीवन भी हारूं ?
मेरी बांह गही स्वामी ने,
मैंने उनकी छाँह गही,
मैंने ही क्या सहा, सभी ने
मेरी, बाधा-व्यथा सही ।

पेड़ों ने पत्ते तक, उनका त्याग देख कर, त्यागे,
मेरा धुँधलापन कुहरा यन छाया सबके आगे ।
उनके तप के अग्नि-कुण्ड से घर-घर में हैं जागे,
मेरे कम्प, हाय! फिर भी तुम नहीं कहीं से भागे ।
पानी जमा, परन्तु न मेरे
खट्टे दिन का दूघ-दही,
मैंने ही क्या सहा, सभी ने
मेरी, बाधा-व्यथा सही ।

आशा से आकाश थमा है, श्वास-तन्तु कब टूटे ?
दिन-मुख दमके, पल्लव चमके, भव ने नव रस लूटे!
स्वामी के सद्भाव फैल कर फूल-फूल में फूटे,
उन्हें खोजने को ही मानों नूतन निर्झर छूटे ।
उनके श्रम के फल सब भोगें,
यशोधरा की विनय यही,
मैंने ही क्या सहा, सभी ने
मेरी, बाधा-व्यथा सही ।
12

कूक उठी है कोयल काली।
यो मेरे वनमाली!

चक्कर काट रही है रह-रह, सुरभि मुग्ध मतवाली,
अम्बर ने गहरी छानी यह, भू पर दुगनी ढाली!
यो मेरे वनमाली!

समय स्वयं यह सजा रहा है डगर-डगर में डाली,
मृदु समीर-सह बजा रहा है नीर तीर पर ताली,
यो मेरे वनमाली!

लता कण्टकित हुई ध्यान से ले कपोल की लाली,
फूल उठी है हाय! मान से प्राण भरी हरियाली ।
यो मेरे वनमाली!

ढलक न जाय अर्घ्य आँखों का, गिर न जाय यह थाली,
उड़ न जाय पंछी पांखों का, आओ हे गुणशाली!
यो मेरे वनमाली!
13

उनका यह कुंज-कुटीर वही
झड़ता उड़ अंशु-अवीर जहाँ,
अलि, कोकिल, कीर, शिखी सब हैं
सुन चातक की रट "पीव कहाँ?"
अब भी सब साज समाज वही
तब भी सब आज अनाथ यहाँ,
सखि, जा पहुँचे सुध-संग कहीं
यह अन्ध सुगन्ध समीर वहाँ ।
14

दरक कर दिखा गया निज सार जो,
हंस दाड़िम, तू खिल खेल,
प्रकट कर सका न अपना प्यार जो,
रो कठिन हदय; सब झेल ।
15

बलि जाऊँ, बलि जाऊँ चातकि, बलि जाऊँ इस रट की!
मेरे रोम-रोम में आकर यह कांटे सी खटकी।
भटकी हाय कहाँ घन की सुध, तू आशा पर अटकी,
मुझसे पहले तू सनाथ हो, यही विनय इस घट की।
16

फलों के बीज फलों में फिर आये,
मेरे दिन फिरे न हाय !
गये घन कै कै बार न घिर आये ?
वे निर्झर झिरे न हाय !
17

मैं भी थी सखि, अपने
मानस की राजहंसनी रानी,
सपने की-सी बातें !
प्रिय के तप ने सुखा दिया पानी ।
राहुल-जननि
1

चुप रह, चुप रह, हाय अभागे!
रोता है, अब किसके आगे?

तुझे देख पाते वे रोता,
मुझे छोड़ जाते क्यों सोता?
अब क्या होगा? तब कुछ होता,
सोकर हम खोकर ही जागे!
चुप रह, चुप रह, हाय अभागे!

बेटा, मैं तो हूं रोने को,
तेरे सारे मल धोने को,
हंस तू, है सब कुछ होने को,
भाग्य आयेंगे फिर भी भागे,
चुप रह, चुप रह, हाय अभागे!

तुझको क्षीर पिला कर लूंगी,
नयन-नीर ही उनको दूंगी,
पर क्या पक्षपातिनि हूंगी?
मैंने अपने सब रस त्यागे।
चुप रह, चुप रह, हाय अभागे!
2

चेरी भी वह आज कहां, कल थी जो रानी,
दानी प्रभु ने दिया उसे क्यों मन यह मानी?
अबला जीवन, हाय ! तुम्हारी यही कहानी--
आँचल में है दूध और आँखों में पानी!
मेरा शिशु संसार वह
दूध पिये, परिपुष्ट हो,
पानी के ही पात्र तुम
प्रभो, रुष्ट या तुष्ट हो ।
3

यह छोटा सा छौंना!
कितना उज्जवल, कैसा कोमल, क्या ही मधुर सलौंना!
क्यों न हंसूं-रोऊँ-गाऊँ मैं, लगा मुझे यह टौंना,
आर्यपुत्र, आओ, सचमुच मैं दूंगी चन्द-खिलौंना!
4

जीर्ण तरी, भूरि-भार, देख, अरी, एरी!
कठिन पन्थ, दूर पार, और यह अंधेरी!

सजनी, उलटी बयार,
वेग धरे प्रखर धार,
पद-पद पर विपद-वार,
रजनी घन-घेरी ।
जीर्ण तरी, भूरि-भार, देख, अरी, एरी!

जाना होगा परन्तु,
खींच रहा कौन तन्तु ?
गरज रहे घोर जन्तु,
बजती भय-भेरी ।
जीर्ण तरी, भूरि-भार, देख, अरी, एरी!

समय हो रहा सम्पन्न,
अपने वश कौन यत्न ?
गांठ में अमूल्य रत्न,
बिसरी सुध मेरी ।
जीर्ण तरी, भूरि-भार, देख, अरी, एरी!

भव का यह विभव साथ,
थाती पर किन्तु हाथ ।
ले लें कब लौट नाथ ?
सौंप बचे चेरी।
जीर्ण तरी, भूरि-भार, देख, अरी, एरी!

इस निधि के योग्य पात्र
यदि था यह तुच्छ गात्र,
तो यही प्रतीति मात्र
दैव, दया तेरी।
जीर्ण तरी, भूरि-भार, देख, अरी, एरी!
5

दैव बनाये रक्खे
राहुल; बेटा, विचित्र तेरी क्रीड़ा,
तनिक बहल जाती है
उसमें मेरी अधीर पीड़ा-व्रीड़ा।
6

किलक अरे, मैं नेंक निहारूँ,
इन दाँतों पर मोती वारूँ!

पानी भर आया फूलों के मुंह में आज सवेरे,
हाँ, गोपा का दूध जमा है राहुल! मुख में तेरे।
लटपट चरण, चाल अटपट-सी मनभायी है मेरे,
तू मेरी अंगुली धर अथवा मैं तेरा कर धारूं?
इन दाँतों पर मोती वारूँ!

आ, मेरे अवलम्ब, बता क्यों 'अम्ब-अम्ब' कहता है?
पिता, पिता कह, बेटा, जिनसे घर सूना रहता है!
दहता भी है, बहता भी है, यह भी सब सहता है ।
फिर भी तू पुकार, किस मुंह से हा! मैं उन्हें पुकारूँ?
इन दाँतों पर मोती वारूँ!
7

आली, चक्र कहाँ चलता है?
सुना गया भूतल ही चलता, भानु अचल जलता है ।
आली, चक्र कहाँ चलता है?

कटते हैं हम आप घूम कर, निर्वश-निर्बलता है,
दिनकर-दीप द्वीप शलभों को पल-पल में छलता है ।
आली, चक्र कहाँ चलता है?

कुशल यही, वह दिन भी कटता, जो हमको खलता है,
साधक भी इस बीच सिद्धि को ले कर ही टलता है ।
आली, चक्र कहाँ चलता है?

गोपा गलती है, पर उसका राहुल तो पलता है,
अश्रु-सिक्त आशा का अंकुर देखूँ कब फलता है ?
आली, चक्र कहाँ चलता है?
8

ओ माँ, आंगन में फिरता था
कोई मेरे संग लगा,
आया ज्यों ही मैं अलिन्द में
छिपा, न जाने कहाँ भगा!"

"बेटा, भीत न होना, वह था
तेरा ही प्रतिबिम्ब जगा।"
"अम्ब भीति क्या?" "मृषा भ्रांन्ति वह,
रह तू रह तू प्रीति-पगा ।"
9

ठहर, बाल-गोपाल कन्हैया ।
राहुल, राजा भैया।

कैसे धाऊँ, पाऊँ तुझको हार गयी मैं दैया,
सह्द दूध प्रस्तुत है बेटा, दुग्ध-फेन-सी शैया ।

तू ही एक खिवैया, मेरी पड़ी भंवर में नैया,
आ, मेरी गोदी में आ जा, मैं हूँ दुखिया मैया ।

"मैया है तू अथवा मेरी दो थन वाली गैया?
रोने से यह रिस ही अच्छी, तिलीलिली ता थैया?"
10

"तब कहता था-'लोभ न दे' अब
चन्द-खिलौने की रट क्यों?"
"तब कहती थी-'दूंगी बेटा!'
मां, अब इतनी खटपट क्यों?"

"कह तो झुठ-मूठ बहला दूं? पर वह होगी छाया,
मुझको भी शैशव में शशि की थी ऐसी ही माया।
किन्तु प्रसू बन कर अब मैंने उसको तुझमें पाया,
पिता बनेगा, तभी पायगा तू वह धन मनभाया ।"

"अम्ब, पुत्र ही अच्छा यह मैं,
झेलूँ इतनी झंझट क्यों?"
"पुत्र हुआ, तो पिता न होगा?
यह विरक्ति ओ नटखट! क्यों?"
11

"अम्ब यह पंछी कौन, बोलता है मीठा बड़ा,
जिसके प्रवाह में तू डूबती है बहती ।"
"बेटा, यह चातक है ।" "मां, क्या कहता है यह?"
"पी-पी, किन्तु दूध की तुझे क्या सुध रहती?"
"और यह पंछी कौन बोला वाह!" "कोयल है"
"मां, क्यों इस कूक की तू हूक-सी है सहती?
कहती उमंग से है मेरे संग संग अहो!
'कहो-कहो' किन्तु तू कहानी नहीं कहती!"
12

"नहीं पियूँगा, नहीं पियूँगा; पय हो चाहे पानी ।"
"नहीं पियेगा बेटा, यदि तू सुन चुका कहानी ।"
"तू न कहेगी तो कह लूँगा मैं अपनी मनमानी,
सुन, राजा वन में रहता था, घर रहती थी रानी!"
"और हठी बेटा रटता था-नानी-नानी-नानी!"
"बात काटती है तू? अच्छा, जाता हूं मैं मानी।"
"नहीं-नहीं, बेटा आ तूने यह अच्छी हठ ठानी,
सुन कर ही पीना, सोना मत, नयी कहूं कि पुरानी?"
13

"व्यर्थ गल गया मेरा-
रसाल, मैंने स्वयं नहीं चक्खा था,
माँ, चुन कर सौ-सौ में
इसे पिता के लिए बना रक्खा था ।"

"वह जड़ फल सड़ जावे,
पर चेतन भावना तभी वह तेरी
अर्पित हुई उन्हें है,
वत्स यहीं मति तथा यही गति मेरी ।"
14

"निष्फल दो-दो वार गयी,
हार गयी माँ, हार गयी!

आगे आगे अम्ब जहाँ,
मैं पीछे चुपचाप वहाँ!
खोज फिरी तू कहाँ-कहाँ,
फिर कर क्यों न निहार गयी ?
हार गयी माँ, हार गयी!

यहाँ, पिता की मूर्ति यही-
मेरे-तेरे बीच रही ।
तू इसकी ही देख बही
सुध ही शोध बिसार गयी
हार गयी माँ, हार गयी!

अब की तू छिप देख कहीं,
पर लेना नि:श्वास नहीं,
पकड़ा दें जो तुझे वहीं।"
"बेटा, मैं यह वार गयी,
हार गयी माँ, हार गयी!
15

"अम्ब तात कब आयँगे?"
"धीरज धर बेटा, अवश्य हम उन्हें एक दिन पायँगे ।

मुझे भले ही भूल जायें वे तुझे क्यों न अपनायँगे,
कोई पिता न लाया होगा, वह पदार्थ वे लायँगे।"

"माँ, तब पिता-पुत्र हम दोनों संग-संग फिर जायँगे ।
देना तू पाथेय, प्रेम से विचर विचर कर खायँगे।

पर अपने दूने-सूने दिन तुझको कैसे भायँगे ?"
"हा राहुल! क्या वैसे दिन भी इस धरती पर धायँगे?

देखूंगी बेटा, मैं, जो भी भाग्य मुझे दिखलायँगे,
तो भी तेरे सुख के ऊपर मेरे दु:ख न छायँगे!"
16

राहुल-
अम्ब, मेरी बात कैसे तुझ तक जाती है ?

यशोधरा-
बेटा, वह वायु पर बैठ उड़ आती है ।

राहुल-
होंगे जहाँ तात क्या न होगा वायु मां, वहां ?

यशोधरा-
बेटा जगत्प्राण वायु, व्यापक नहीं कहाँ ?

राहुल-
क्यों अपनी बात वह ले जाता वहाँ नहीं ?

यशोधरा-
निज ध्वनि फैल कर लीन होती है यहीं!

राहुल-
और उनकी भी वहीं ? फिर क्या बढ़ाई है ?

यशोधरा-
सबने शरीर-शक्ति मित की ही पाई है ।
मन ही के माप से मनुष्य बड़ा-छोटा है,
और अनुपात से उसीके खरा-खोटा है ।
साधन के कारण ही तन की महत्ता है,
किन्तु शुद्ध मन की निरुद्ध कहाँ सत्ता है?
करते हैं साधन विजन में वे तन से,
किन्तु सिद्धि लाभ होगा मन से, मनन से ।
देख निज, नेत्र कर्ण जा पाते नहीं वहाँ,
सूक्ष्म मन किन्तु दौड़ जाता है कहाँ-कहाँ ?
वत्स, यही मन जब निश्चलता पाता है
आ कर इसी में तब सत्य समा जाता है।

राहुल-
तो मन ही मुख्य है मां?

यशोधरा-
बेटा, स्वस्थ देह भी,
योग्य अधिवासी के लिए हो योग्य गेह भी।
17

राहुल-
विहग-समान यदि अम्ब, पंख पाता मैं
एक ही उड़ान में तो ऊँचे चढ़ जाता मैं।
मण्डल बना कर मैं घूमता गगन में,
और देख लेता पिता बैठे किस वन में ।
कहता मैं-तात, उठो, घर चलो, अब तो,
चौंक कर अम्ब, मुझे देखते वे तब तो,
कहते- "तू कौन है?" तो नाम बतलाता मैं ।
और सीधा मार्ग दिखा शीघ्र उन्हें लाता मैं ।
मेरी बात मानते हैं मान्य पितामह भी,
मानते अवश्य उसे टालते न वह भी।
किन्तु बिना पंखों के विचार सब रीते हैं
हाय! पक्षियों से भी मनुष्य गये-बीते हैं ।
हम थलवासी जल में तो तैर जाते हैं
किन्तु पक्षियों की भांति उड़ नहीं पाते हैं।
मानवों को पंख क्यों विधाता ने नहीं दिये ?

यशोधरा-
पंखों के बिना ही उड़ें चाहें तो, इसीलिए!

राहुल-
पंखों के बिना ही अम्ब ?

यशोधरा-
और नहीँ?

राहुल-
कैसे माँ ?

यशोधरा-
भूल गया?

राहुल-
ओहो! हनूमान उड़े जैसे माँ!
क्योंकर उड़े वे भला ?

यशोधरा-
बेटा, योग बल से ।
राहुल-
मैं भी योग साधना करूंगा अम्ब, कल से।
18

राहुल-
तेरा मुँह पहले बड़ा था? अम्ब, कह तू।

यशोधरा-
राहुल, क्या पूछता है, बेटा, भला यह तू?

राहुल-
"रह गया तेरा मुंह छोटा" यही कह के,
दादी जी अभी तो अम्ब, रोई रह-रह के।

यशोधरा-
राहुल, तू कहता है- ' 'खा चुका हूँ इतना!"
किन्तु मुझे लगता है, खाया अभी कितना!
बेटा, यही बात मेरी और दादी जी की है,
होती परितृप्ति कभी जननी के जी की है?

राहुल-
रोई किन्तु क्यों वे अम्ब,

यशोधरा-
उनके वियोग से,
वंचित हूँ जिनके बिना मैं राज-भोग से ।

राहुल-
माँ, वही तो! छोटा मुंह कहने को तेरा है
दैन्य और दर्प जहाँ दोनों का बसेरा है ।
चाहे मुँह छोटा रहे, किन्तु बड़ा भोला है,
छोटी और खोटी बात वह कब बोला है ।
और तेरी आँखें तो बड़ी हैं अम्ब, तब भी?

यशोधरा-
बेटा, तुझे देख परिपूर्ण हैं वे अब भी ?

राहुल-
अम्ब, जब तात यहां लौट कर आयँगे,
और वे भी तेरा मुँह छोटा बतलायँगे,
तो मैं, सुन, उनसे कहूँगा बस इतना-
मुँह जितना हो किन्तु मानी मन कितना?
19

"माँ कह एक कहानी।"

बेटा समझ लिया क्या तूने मुझको अपनी नानी?"
"कहती है मुझसे यह चेटी, तू मेरी नानी की बेटी
कह माँ कह लेटी ही लेटी, राजा था या रानी?
माँ कह एक कहानी।"

"तू है हठी, मानधन मेरे, सुन उपवन में बड़े सवेरे,
तात भ्रमण करते थे तेरे, जहाँ सुरभि मनमानी।"
"जहाँ सुरभि मनमानी! हाँ माँ यही कहानी।"

वर्ण वर्ण के फूल खिले थे, झलमल कर हिमबिंदु झिले थे,
हलके झोंके हिले मिले थे, लहराता था पानी।"
"लहराता था पानी, हाँ-हाँ यही कहानी।"

"गाते थे खग कल-कल स्वर से, सहसा एक हंस ऊपर से,
गिरा बिद्ध होकर खग शर से, हुई पक्षी की हानी।"
"हुई पक्षी की हानी? करुणा भरी कहानी!"

चौंक उन्होंने उसे उठाया, नया जन्म सा उसने पाया,
इतने में आखेटक आया, लक्ष सिद्धि का मानी।"
"लक्ष सिद्धि का मानी! कोमल कठिन कहानी।"

"मांगा उसने आहत पक्षी, तेरे तात किन्तु थे रक्षी,
तब उसने जो था खगभक्षी, हठ करने की ठानी।"
"हठ करने की ठानी! अब बढ़ चली कहानी।"

हुआ विवाद सदय निर्दय में, उभय आग्रही थे स्वविषय में,
गई बात तब न्यायालय में, सुनी सभी ने जानी।"
"सुनी सभी ने जानी! व्यापक हुई कहानी।"

राहुल तू निर्णय कर इसका, न्याय पक्ष लेता है किसका?
कह दे निर्भय जय हो जिसका, सुन लँ तेरी बानी"
"माँ मेरी क्या बानी? मैं सुन रहा कहानी।

कोई निरपराध को मारे तो क्यों अन्य उसे न उबारे?
रक्षक पर भक्षक को वारे, न्याय दया का दानी।"
"न्याय दया का दानी! तूने गुनी कहानी।"
20

सो, अपने चंचलपन, सो!
सो, मेरे अंचल-धन, सो!

पुष्कर सोता है निज सर में,
भ्रमर सो रहा है पुष्कर में,
गुंजन सोया कभी भ्रमर में,
सो, मेरे गृह-गुंजन, सो!
सो, मेरे अंचल-धन, सो!

तनिक पार्श्व-परिवर्तन कर ले,
उस नासा पुट को भी भर ले ।
उभय पक्ष का मन तू हर ले,
मेरे व्यथा-विनोदन, सो!
सो, मेरे अंचल-धन, सो!

रहे मंद ही दीपक माला,
तुझे कौन भय कष्ट कसाला?
जाग रही है मेरी ज्वाला,
सो, मेरे आश्वासन, सो!
सो, मेरे अंचल-धन, सो!

ऊपर तारे झलक रहे हैं,
गोखों से लग ललक रहे हैं,
नीचे मोती ढलक रहे हैं,
मेरे अपलक दर्शन, सो!
सो, मेरे अंचल-धन, सो!

तेरी साँसों का सुस्पन्दन,
मेरे तप्त हृदय का चन्दन!
सो, मैं कर लूं जी भर क्रन्दन!
सो, उनके कुल नन्दन, सो!
सो, मेरे अंचल-धन, सो!

खेले मन्द पवन अलकों से,
पोंछूं मैं उनको पलकों से।
छद-रद की छवि की छलकों से
पुलक-पूर्ण शिशु यौवन सो!
सो, मेरे अंचल-धन, सो!
यशोधरा
1

निशि की अंधेरी जवनिके, चुप चेतना जब सो रही,
नेपथ्य में तेरे, न जाने, कौन सज्जा हो रही!

मेरी नियति नक्षत्र मय ये बीज अब भी बो रही,
मैं भार फल की भावना का व्यर्य ही क्यों ढो रही?

भर हर्ष में भी, शोक में भी, अश्रु, संसृति रो रही,
सुख-दुख दोनों दृष्टियों से सृष्टि सुध-बुध खो रही!

मैं जागती हूँ और अपनी दृष्टि अब भी धो रही,
खेला गई सो तो गई, वेला रहे वह, जो रही।
2

उलट पड़ा यह दिव रत्नाकर
पानी नीचे ढलक बहा,
तारक-रत्नहार सखि, उसके
खुले हृदय पर झलक रहा ।
"निर्दय है या सदय हृदय वह?"
मैंने उससे ललक कहा ।
हंस बोला-"ग्रह चक्र देख लो!"
पर न उठे ये पलक हहा!
3

पवन, तू शीतल मन्द-सुगन्ध ।
इधर-किधर आ भटक रहा है? उधर-उधर, ओ अन्ध!
तेरा भार सहें न सहें ये मेरे अबल-स्कन्ध,
किन्तु बिगाड़ न दें ये साँसें तेरा बना प्रबन्ध!
4

मेरे फूल, रहो तुम फूले ।
तुम्हें झुलाता रहे समीरन झौंटे देकर झूले ।
तुम उदार दानी हो, घर की दशा सहज ही भूले,
क्षमा, कभी यह उष्णपाणि भी भूल तुम्हें यदि छूले ।
5

प्रकट कर गई धन्य रस-राग तू!
पौ, फट कर भी निरुपाय ।
भरे है अपने भीतर आग तू!
री छाती, फटी न हाय!
6

यह प्रभात या रात है घोर तिमिर के साथ,
नाथ, कहाँ हो हाय तुम ? मैं अदृष्ट के हाथ!

नहीं सुधानिधि को भी छोड़ा,
काल-करों ने घर अम्बर में सारा सार निचोड़ा!

टपक पड़ा कुछ इधर-उधर जो अमृत वहाँ से थोड़ा,
दूब-फूल-पत्तों ने पुट में बूंद-बूंद कर जोड़ा ।

मेरे जीवन के रस तूने यदि मुझसे मुंह मोड़ा,
तो कह, किस तृष्णा के माथे वह अपना घट फोड़ा?

मेरी नयन-मालिके! माना, तूने बन्धन तोड़ा,
पर तेरा मोती न बने हा! प्रिय के पथ का रोड़ा ।
7

अब क्या रक्खा है रोने में?
इन्दुकले, दिन काट शून्य के किसी एक कोने में ।

तेरा चन्द्रहार वह टूटा,
किसने हाय, क्या घर लूटा ?
अर्णव सा दर्पण भी छूटा,
खोना ही; खोने में !
अब क्या रक्खा है रोने में ?

सृष्टि किन्तु सोते से जागी,
तपें तपस्वी, रत हों रागी,
सभी लोक-संग्रह के भागी,
उगना भी, बोने में ।
अब क्या रक्खा है रोने में ?

वेला फिर भी तुझे भरेगी,
संचय करके व्यय न करेगी?
अमृत पिये है तू न मरेगी,
सब होगा, होने में ।
अब क्या रक्खा है रोने में ?

सफल अस्त भी तेरा आली,
घिरे बीच में यदि न घनाली।
जागे एक नई ही लाली-
तपे खरे सोने में ।
अब क्या रक्खा है रोने में ?
