
1. विसर्जन

निशा की, धो देता राकेश
चाँदनी में जब अलकें खोल,
कली से कहता था मधुमास
बता दो मधुमदिरा का मोल;

बिछाती थी सपनों के जाल
तुम्हारी वह करुणा की कोर,
गई वह अधरों की मुस्कान
मुझे मधुमय पीडा़ में बोर;

झटक जाता था पागल वात
धूलि में तुहिन कणों के हार;
सिखाने जीवन का संगीत
तभी तुम आये थे इस पार!

गये तब से कितने युग बीत
हुए कितने दीपक निर्वाण!
नहीं पर मैंने पाया सीख
तुम्हारा सा मनमोहन गान।

भूलती थी मैं सीखे राग
बिछलते थे कर बारम्बार,
तुम्हें तब आता था करुणेश!
उन्हीं मेरी भूलों पर प्यार!

नहीं अब गाया जाता देव!
थकी अँगुली हैं ढी़ले तार
विश्ववीणा में अपनी आज
मिला लो यह अस्फुट झंकार!
2. मिलन

रजतकरों की मृदुल तूलिका
से ले तुहिन-बिन्दु सुकुमार,
कलियों पर जब आँक रहा था
करूण कथा अपनी संसार;

तरल हृदय की उच्छ्वास
जब भोले मेघ लुटा जाते,
अन्धकार दिन की चोटों पर
अंजन बरसाने आते!

मधु की बूदों में छ्लके जब
तारक लोकों के शुचि फूल,
विधुर हृदय की मृदु कम्पन सा
सिहर उठा वह नीरव कूल;

मूक प्रणय से, मधुर व्यथा से
स्वप्न लोक के से आह्वान,
वे आये चुपचाप सुनाने
तब मधुमय मुरली की तान।

चल चितवन के दूत सुना
उनके, पल में रहस्य की बात,
मेरे निर्निमेष पलकों में
मचा गये क्या क्या उत्पात!

जीवन है उन्माद तभी से
निधियां प्राणों के छाले,
मांग रहा है विपुल वेदना
के मन प्याले पर प्याले!

पीड़ा का साम्राज्य बस गया
उस दिन दूर क्षितिज के पार,
मिटना था निर्वाण जहाँ
नीरव रोदन था पहरेदार!

कैसे कहती हो सपना है
अलि! उस मूक मिलन की बात?
भरे हुए अब तक फूलों में
मेरे आँसू उनके हास!
3. अतिथि से

बनबाला के गीतों सा
निर्जन में बिखरा है मधुमास,
इन कुंजों में खोज रहा है
सूना कोना मन्द बतास।

नीरव नभ के नयनों पर
हिलतीं हैं रजनी की अलकें,
जाने किसका पंथ देखतीं
बिछ्कर फूलों की पलकें।

मधुर चाँदनी धो जाती है
खाली कलियों के प्याले,
बिखरे से हैं तार आज
मेरी वीणा के मतवाले;

पहली सी झंकार नहीं है
और नहीं वह मादक राग,
अतिथि! किन्तु सुनते जाओ
टूटे तारों का करुण विहाग।
4. मिटने का खेल

मैं अनन्त पथ में लिखती जो
सस्मित सपनों की बातें,
उनको कभी न धो पायेंगी
अपने आँसू से रातें!

उड़ उड़ कर जो धूल करेगी
मेघों का नभ में अभिषेक,
अमिट रहेगी उसके अंचल
में मेरी पीड़ा की रेख।

तारों में प्रतिबिम्बित हो
मुस्कायेंगीं अनन्त आँखें,
होकर सीमाहीन, शून्य में
मंड़रायेंगी अभिलाषें।

वीणा होगी मूक बजाने
वाला होगा अन्तर्धान,
विस्मृति के चरणों पर आकर
लौटेंगे सौ सौ निर्वाण!

जब असीम से हो जायेगा
मेरी लघु सीमा का मेल,
देखोगे तुम देव! अमरता
खेलेगी मिटने का खेल!
5. संसार

निश्वासों का नीड़, निशा का
बन जाता जब शयनागार,
लुट जाते अभिराम छिन्न
मुक्तावलियों के बन्दनवार,

तब बुझते तारों के नीरव नयनों का यह हाहाकार,
आँसू से लिख लिख जाता है 'कितना अस्थिर है संसार’!

हँस देता जब प्रात, सुनहरे
अंचल में बिखरा रोली,
लहरों की बिछलन पर जब
मचली पड़तीं किरनें भोली,

तब कलियाँ चुपचाप उठाकर पल्लव के घूँघट सुकुमार,
छलकी पलकों से कहती हैं 'कितना मादक है संसार’!

देकर सौरभ दान पवन से
कहते जब मुरझाये फूल,
'जिसके पथ में बिछे वही
क्यों भरता इन आँखों में धूल’?

'अब इनमें क्या सार’ मधुर जब गाती भँवरों की गुंजार,
मर्मर का रोदन कहता है 'कितना निष्ठुर है संसार’!

स्वर्ण वर्ण से दिन लिख जाता
जब अपने जीवन की हार,
गोधूली, नभ के आँगन में
देती अगणित दीपक बार,

हँसकर तब उस पार तिमिर का कहता बढ बढ पारावार,
'बीते युग, पर बना हुआ है अब तक मतवाला संसार!’

स्वप्नलोक के फूलों से कर
अपने जीवन का निर्माण,
'अमर हमारा राज्य’ सोचते
हैं जब मेरे पागल प्राण,

आकर तब अज्ञात देश से जाने किसकी मृदु झंकार,
गा जाती है करुण स्वरों में 'कितना पागल है संसार!’
6. अधिकार

वे मुस्काते फूल, नहीं
जिनको आता है मुर्झाना,
वे तारों के दीप, नहीं
जिनको भाता है बुझ जाना;

वे नीलम के मेघ, नहीं
जिनको है घुल जाने की चाह
वह अनन्त रितुराज,नहीं
जिसने देखी जाने की राह;

वे सूने से नयन,नहीं
जिनमें बनते आँसू मोती,
वह प्राणों की सेज,नही
जिसमें बेसुध पीड़ा सोती;

ऐसा तेरा लोक, वेदना
नहीं,नहीं जिसमें अवसाद,
जलना जाना नहीं, नहीं
जिसने जाना मिटने का स्वाद!

क्या अमरों का लोक मिलेगा
तेरी करुणा का उपहार?
रहने दो हे देव! अरे
यह मेरा मिटने का अधिकार!
7. कौन ?

ढुलकते आँसू सा सुकुमार
बिखरते सपनों सा अज्ञात,
चुरा कर अरुणा का सिन्दूर
मुस्कराया जब मेरा प्रात,

छिपा कर लाली में चुपचाप
सुनहला प्याला लाया कौन?

हँस उठे छूकर टूटे तार
प्राण में मँड़राया उन्माद,
व्यथा मीठी ले प्यारी प्यास
सो गया बेसुध अन्तर्नाद,

घूँट में थी साकी की साध
सुना फिर फिर जाता है कौन?
8. मेरा राज्य

रजनी ओढ़े जाती थी
झिलमिल तारों की जाली,
उसके बिखरे वैभव पर
जब रोती थी उजियाली;

शशि को छूने मचली थी
लहरों का कर कर चुम्बन,
बेसुध तम की छाया का
तटनी करती आलिंगन।

अपनी जब करुण कहानी
कह जाता है मलयानिल,
आँसू से भर जाता जब
सृखा अवनी का अंचल;

पल्लव के ड़ाल हिंड़ोले
सौरभ सोता कलियों में,
छिप छिप किरणें आती जब
मधु से सींची गलियों में।

आँखों में रात बिता जब
विधु ने पीला मुख फेरा,
आया फिर चित्र बनाने
प्राची ने प्रात चितेरा;

कन कन में जब छाई थी
वह नवयौवन की लाली,
मैं निर्धन तब आयी ले,
सपनों से भर कर डाली।

जिन चरणों की नख आभा
ने हीरकजाल लजाये,
उन पर मैंने धुँधले से
आँसू दो चार चढाये!

इन ललचाई पलकों पर
पहरा जब था व्रीणा का,
साम्राज्य मुझे दे ड़ाला
उस चितवन ने पीड़ा का!!

उस सोने के सपने को
देखे कितने युग बीते!
आँखों के कोश हुये हैं
मोती बरसा कर रीते;

अपने इस सूने पन की
मैं हूँ रानी मतवाली,
प्राणों का दीप जलाकर
करती रहती दीवाली।

मेरी आहें सोती हैं
इन ओठों की ओटों में,
मेरा सर्वस्व छिपा है
इन दीवानी चोटों में!!

चिन्ता क्या है हे निर्मम!
बुझ जाये दीपक मेरा;
हो जायेगा तेरा ही
पीड़ा का राज्य अँधेरा!
9. चाह

चाहता है यह पागल प्यार,
अनोखा एक नया संसार!

कलियों के उच्छवास शून्य में तानें एक वितान,
तुहिन-कणों पर मृदु कंपन से सेज बिछा दें गान;

जहाँ सपने हों पहरेदार,
अनोखा एक नया संसार!

करते हों आलोक जहाँ बुझ बुझ कर कोमल प्राण,
जलने में विश्राम जहाँ मिटने में हों निर्वाण;

वेदना मधु मदिरा की धार,
अनोखा एक नया संसार!

मिल जावे उस पार क्षितिज के सीमा सीमाहीन,
गर्वीले नक्षत्र धरा पर लोटें होकर दीन!

उदधि हो नभ का शयनगार,
अनोखा एक नया संसार!

जीवन की अनुभूति तुला पर अरमानों से तोल,
यह अबोध मन मूक व्यथा से ले पागलपन मोल!

करें दृग आँसू का व्यापार,
अनोखा एक नया संसार!
10. सूनापन

मिल जाता काले अंजन में
सन्ध्या की आँखों का राग,
जब तारे फैला फैलाकर
सूने में गिनता आकाश;

उसकी खोई सी चाहों में
घुट कर मूक हुई आहों में!

झूम झूम कर मतवाली सी
पिये वेदनाओं का प्याला,
प्राणों में रूँधी निश्वासें
आतीं ले मेघों की माला;

उसके रह रह कर रोने में
मिल कर विद्युत के खोने में!

धीरे से सूने आँगन में
फैला जब जातीं हैं रातें,
भर भरकर ठंढी साँसों में
मोती से आँसू की पातें;

उनकी सिहराई कम्पन में
किरणों के प्यासे चुम्बन में!

जाने किस बीते जीवन का
संदेशा दे मंद समीरण,
छू देता अपने पंखों से
मुर्झाये फूलों के लोचन;

उनके फीके मुस्काने में
फिर अलसाकर गिर जाने में!

आँखों की नीरव भिक्षा में
आँसू के मिटते दाग़ों में,
ओठों की हँसती पीड़ा में
आहों के बिखरे त्यागों में;

कन कन में बिखरा है निर्मम!
मेरे मानस का सूनापन!
11. सन्देह

बहती जिस नक्षत्रलोक में
निद्रा के श्वासों से बात,
रजतरश्मियों के तारों पर
बेसुध सी गाती है रात!

अलसाती थीं लहरें पीकर
मधुमिश्रित तारों की ओस,
भरतीं थीं सपने गिन गिनकर
मूक व्यथायें अपने कोप।

दूर उन्हीं नीलमकूलों पर
पीड़ा का ले झीना तार,
उच्छ्वासों की गूँथी माला
मैनें पाई थी उपहार!

यह विस्मॄति है या सपना वह
या जीवन विनिमय की भूल!
काले क्यों पड़ते जाते हैं
माला के सोने से फूल?
12. निर्वाण

घायल मन लेकर सो जाती
मेघों में तारों की प्यास,
यह जीवन का ज्वार शून्य का
करता है बढकर उपहास।

चल चपला के दीप जलाकर
किसे ढूँढता अन्धाकार?
अपने आँसू आज पिलादो
कहता किनसे पारावार?

झुक झुक झूम झूम कर लहरें
भरतीं बूदों के मोती;
यह मेरे सपनों की छाया
झोकों में फिरती रोती;

आज किसी के मसले तारों
की वह दूरागत झंकार,
मुझे बुलाती है सहमी सी
झंझा के परदों के पार।

इस असीम तम में मिलकर
मुझको पलभर सो जाने दो,
बुझ जाने दो देव! आज
मेरा दीपक बुझ जाने दो!
13. समाधि के दीप से

जिन नयनों की विपुल नीलिमा
में मिलता नभ का आभास,
जिनका सीमित उर करता था
सीमाहीनों का उपहास;

जिस मानस में डूब गये
कितनी करुणा कितने तूफान!
लोट रहा है आज धूल में
उन मतवालों का अभिमान।

जिन अधरों की मन्द हँसी थी
नव अरुणोदय का उपमान,
किया दैव ने जिन प्राणों का
केवल सुषमा से निर्माण;

तुहिन बिन्दु सा, मंजु सुमन सा
जिन का जीवन था सुकुमार,
दिया उन्हें भी निठुर काल ने
पाषाणों का सयनागार।

कन कन में बिखरी सोती है
अब उनके जीवन की प्यास,
जगा न दे हे दीप! कहीं
उनको तेरा यह क्षीण प्रकाश!
14. अभिमान

छाया की आँखमिचौनी
मेघों का मतवालापन,
रजनी के श्याम कपोलों
पर ढरकीले श्रम के कन,

फूलों की मीठी चितवन
नभ की ये दीपावलियाँ,
पीले मुख पर संध्या के
वे किरणों की फुलझड़ियाँ।

विधु की चाँदी की थाली
मादक मकरन्द भरी सी,
जिस में उजियारी रातें
लुटतीं घुलतीं मिसरी सी;

भिक्षुक से फिर जाओगे
जब लेकर यह अपना धन,
करुणामय तब समझोगे
इन प्राणों का मंहगापन!

क्यों आज दिये जाते हो
अपना मरकत सिंहासन?
यह है मेरे चरुमानस
का चमकीला सिकताकन।

आलोक जहाँ लुटता है
बुझ जाते हैं तारा गण,
अविराम जला करता है
पर मेरा दीपक सा मन!

जिसकी विशाल छाया में
जग बालक सा सोता है,
मेरी आँखों में वह दु:ख
आँसू बन कर खोता है!

जग हँसकर कह देता है
मेरी आँखें हैं निर्धन,
इनके बरसाये मोती
क्या वह अब तक पाया गिन?

मेरी लघुता पर आती
जिस दिव्य लोक को व्रीड़ा,
उसके प्राणों से पूछो
वे पाल सकेंगे पीड़ा?

उनसे कैसे छोटा है
मेरा यह भिक्षुक जीवन?
उन में अनन्त करुणा है
इस में असीम सूनापन!
15. उस पार

घोर तम छाया चारों ओर
घटायें घिर आईं घन घोर;
वेग मारुत का है प्रतिकूल
हिले जाते हैं पर्वत मूल;
गरजता सागर बारम्बार,
कौन पहुँचा देगा उस पार?

तरंगें उठीं पर्वताकार
भयंकर करतीं हाहाकार,
अरे उनके फेनिल उच्छ्वास
तरी का करते हैं उपहास;
हाथ से गयी छूट पतवार,
कौन पहुँचा देगा उस पार?

ग्रास करने नौका, स्वच्छ्न्द
घूमते फिरते जलचर वॄन्द;
देख कर काला सिन्धु अनन्त
हो गया हा साहस का अन्त!
तरंगें हैं उत्ताल अपार,
कौन पहुँचा देगा उस पार?

बुझ गया वह नक्षत्र प्रकाश
चमकती जिसमें मेरी आश;
रैन बोली सज कृष्ण दुकूल
’विसर्जन करो मनोरथ फूल;
न जाये कोई कर्णाधार,
कौन पहुँचा देगा उस पार?

सुना था मैंने इसके पार
बसा है सोने का संसार,
जहाँ के हंसते विहग ललाम
मृत्यु छाया का सुनकर नाम!
धरा का है अनन्त श्रृंगार,
कौन पहुँचा देगा उस पार?

जहाँ के निर्झर नीरव गान
सुना करते अमरत्व प्रदान;
सुनाता नभ अनन्त झंकार
बजा देता है सारे तार;
भरा जिसमें असीम सा प्यार,
कौन पहुँचा देगा उस पार?

पुष्प में है अनन्त मुस्कान
त्याग का है मारुत में गान;
सभी में है स्वर्गीय विकाश
वही कोमल कमनीय प्रकाश;
दूर कितना है वह संसार!
कौन पहुँचा देगा उस पार?

सुनाई किसने पल में आन
कान में मधुमय मोहक तान?
’तरी को ले आओ मंझधार
डूब कर हो जाओगे पार;
विसर्जन ही है कर्णाधार,
वही पहूँचा देगा उस पार।’
16. मेरी साध

थकीं पलकें सपनों पर डाल
व्यथा में सोता हो आकाश,
छलकता जाता हो चुपचाप
बादलों के उर से अवसाद;

वेदना की वीणा पर देव
शून्य गाता हो नीरव राग,
मिलाकर निश्वासों के तार
गूँथती हो जब तारे रात;

उन्हीं तारक फूलों में देव
गूँथना मेरे पागल प्राण
हठीले मेरे छोटे प्राण!

किसी जीवन की मीठी याद
लुटाता हो मतवाला प्रात,
कली अलसायी आँखें खोल
सुनाती हो सपने की बात;

खोजते हों खोया उन्माद
मन्द मलयानिल के उच्छवास,
माँगती हो आँसू के बिन्दु
मूक फूलों की सोती प्यास;

पिला देना धीरे से देव
उसे मेरे आँसू सुकुमार
सजीले ये आँसू के हार!

मचलते उद्गारों से खेल
उलझते हों किरणों के जाल,
किसी की छूकर ठंढी सांस
सिहर जाती हों लहरें बाल;

चकित सा सूने में संसार
गिन रहा हो प्राणों के दाग,
सुनहली प्याली में दिनमान
किसी का पीता हो अनुराग;

ढाल देना उसमें अनजान
देव मेरा चिर संचित राग
अरे यह मेरा मादक राग!

मत्त हो स्वप्निल हाला ढाल
महानिद्रा में पारावार,
उसी की धड़कन में तूफान
मिलाता हो अपनी झंकार;

झकोरों से मोहक सन्देश
कह रहा हो छाया का मौन,
सुप्त आहों का दीन विषाद
पूछता हो आता है कौन?

बहा देना आकर चुपचाप
तभी यह मेरा जीवन फूल
सुभग मेरा मुरझाया फूल!
17. स्वप्न

इन हीरक से तारों को
कर चूर बनाया प्याला,
पीड़ा का सार मिलाकर
प्राणों का आसव ढाला।

मलयानिल के झोंको से
अपना उपहार लपेटे,
मैं सूने तट पर आयी
बिखरे उद्गार समेटे।

काले रजनी अंचल में
लिपटीं लहरें सोती थीं,
मधु मानस का बरसाती
वारिदमाला रोती थी।

नीरव तम की छाया में
छिप सौरभ की अलकों में,
गायक वह गान तुम्हारा
आ मंड़राया पलकों में!
18. आना

जो मुखरित कर जाती थी
मेरा नीरव आवाहन,
मैं ने दुर्बल प्राणों की
वह आज सुला दी कम्पन!

थिरकन अपनी पुतली की
भारी पलकों में बाँधी,
निस्पन्द पड़ी हैं आँखें
बरसाने वाली आँखी।

जिसके निष्फल जीवन ने
जल जल कर देखीं राहें!
निर्वाण हुआ है देखो
वह दीप लुटा कर चाहें!

निर्घोष घटाओं में छिप
तड़पन चपला की सोती,
झंझा के उन्मादों में
घुलती जाती बेहोशी।

करुणामय को भाता है
तम के परदों में आना,
हे नभ की दीपावलियों!
तुम पल भर को बुझ जाना!
19. निश्चय

कितनी रातों की मैंने
नहलाई है अंधियारी,
धो ड़ाली है संध्या के
पीले सेंदुर से लाली;

नभ के धुँधले कर ड़ाले
अपलक चमकीले तारे,
इन आहों पर तैरा कर
रजनीकर पार उतारे।

वह गई क्षितिज की रेखा
मिलती है कहीं न हेरे,
भूला सा मत्त समीरण
पागल सा देता फेरे!

अपने उस पर सोने से
लिखकर कुछ प्रेम कहानी,
सहते हैं रोते बादल
तूफानों की मनमानी।

इन बूदों के दर्पण में
करुणा क्या झाँक रही है?
क्या सागर की धड़कन में
लहरें बढ आँक रहीं हैं?

पीड़ा मेरे मानस से
भीगे पट सी लिपटी है,
डूबी सी यह निश्वासें
ओठों में आ सिमटीं हैं।

मुझ में विक्षिप्त झकोरे!
उन्माद मिला दो अपना,
हाँ नाच उठे जिसको छू
मेरा नन्हा सा सपना!!

पीड़ा टकराकर फूटे
घूमे विश्राम विकल सा;
तम बढे मिटा ड़ाले सब
जीवन काँपे दलदल सा।

फिर भी इस पार न आवे
जो मेरा नाविक निर्मम,
सपनों से बाँध ड़ुबाना
मेरा छोटा सा जीवन!
20. अनुरोध

इस में अतीत सुलझाता
अपने आँसू की लड़ियाँ,
इसमें असीम गिनता है
वे मधुमासों की घड़ियाँ;

इस अंचल में चित्रित हैं
भूली जीवन की हारें,
उनकी छलनामय छाया
मेरी अनन्त मनुहारें।
वे निर्धन के दीपक सी
बुझती सी मूक व्यथायें,
प्राणों की चित्रपटी में
आँकी सी करुण कथायें;

मेरे अन्नत जीवन का
वह मतवाला बालकपन,
इस में थककर सोता है
लेकर अपना चंचल मन।

ठहरो बेसुध पीड़ा को
मेरी न कहीं छू लेना!
जबतक वे आ न जगावें
बस सोती रहने देना !!
21. तब

शून्य से टकराकर सुकुमार
करेगे पीड़ा हाहाकार,
बिखर कर कन कन में हो व्याप्त
मेघ बन छा लेगी संसार!

पिघलते होंगे यह नक्षत्र
अनिल की जब छूकर निश्वास,
निशा के आँसू में प्रतिबिम्ब
देख निज काँपेगा आकाश!

विश्व होगा पीड़ा का राग,
निराशा जब होगी वरदान,
साथ लेकर मुर्झाई साध
बिखर जायेंगे प्यासे प्राण।

उदधि मन को कर लेगा प्यार
मिलेंगे सीमा और अनन्त,
उपासक ही होगा आराध्य
एक होंगे पतझार बसन्त।
बुझेगा जलकर आशादीप
सुला देगा आकर उन्माद,
कहाँ कब देखा था वह देश
अतल में डूबेगी यह याद!

प्रतीक्षा में मतवाले नैन
उड़ेंगे जब सौरभ के साथ,
हृदय होगा नीरव आह्वान
मिलोगे तब क्या हे अज्ञात!
22. मुर्झाया फूल

था कली के रूप शैशव-
में अहो सूखे सुमन,
मुस्कराता था, खिलाती
अंक में तुझको पवन !

खिल गया जब पूर्ण तू-
मंजुल सुकोमल पुष्पवर,
लुब्ध मधु के हेतु मँडराते
लगे आने भ्रमर !

स्निग्ध किरणें चन्द्र की-
तुझको हँसाती थीं सदा,
रात तुझ पर वारती थी
मोतियों की सम्पदा !

लोरियाँ गाकर मधुप
निद्रा विवश करते तुझे,
यत्न माली का रहा-
आनन्द से भरता तुझे।

कर रहा अठखेलियाँ-
इतरा सदा उद्यान में,
अन्त का यह दृश्य आया-
था कभी क्या ध्यान में।

सो रहा अब तू धरा पर-
शुष्क बिखराया हुआ,
गन्ध कोमलता नहीं
मुख मंजु मुरझाया हुआ।

आज तुझको देखकर
चाहक भ्रमर घाता नहीं,
लाल अपना राग तुझपर
प्रात बरसाता नहीं।

जिस पवन ने अंक में-
ले प्यार था तुझको किया,
तीव्र झोंके से सुला-
उसने तुझे भू पर दिया।

कर दिया मधु और सौरभ
दान सारा एक दिन,
किन्तु रोता कौन है
तेरे लिए दीनी सुमन?

मत व्यथित हो फूल! किसको
सुख दिया संसार ने?
स्वार्थमय सबको बनाया-
है यहाँ करतार ने।

विश्व में हे फूल! तू-
सबके हृदय भाता रहा!
दान कर सर्वस्व फिर भी
हाय हर्षाता रहा!

जब न तेरी ही दशा पर
दुख हुआ संसार को,
कौन रोयेगा सुमन!
हमसे मनुज नि:सार को?
23. कहाँ

घोर घन की अवगुण्ठन डाल
करुण सा क्या गाती है रात?
दूर छूटा वह परिचित कूल
कह रहा है यह झंझावात,

लिए जाते तरणी किस ओर
अरे मेरे नाविक नादान!

हो गया विस्मृत मानवलोक
हुए जाते हैं बेसुध प्राण,
किन्तु तेरा नीरव संगीत
निरन्तर करता है आह्वान;

यही क्या है अनन्त की राह
अरे मेरे नाविक नादान?

24. उत्तर

इस एक बूँद आँसू में
चाहे साम्राज्य बहा दो
वरदानों की वर्षा से
यह सूनापन बिखरा दो

इच्छा‌ओं की कम्पन से
सोता एकान्त जगा दो,
आशा की मुस्कराहट पर
मेरा नैराश्य लुटा दो ।

चाहे जर्जर तारों में
अपना मानस उलझा दो,
इन पलकों के प्यालो में
सुख का आसव छलका दो

मेरे बिखरे प्राणों में
सारी करुणा ढुलका दो,
मेरी छोटी सीमा में
अपना अस्तित्व मिटा दो !

पर शेष नहीं होगी यह
मेरे प्राणों की क्रीड़ा,
तुमको पीड़ा में ढूँढा
तुम में ढूँढूँगी पीड़ा !
25. फिर एक बार

मैं कम्पन हूँ तू करुण राग
मैं आँसू हूँ तू है विषाद,
मैं मदिरा तू उसका खुमार
मैं छाया तू उसका अधार;

मेरे भारत मेरे विशाल
मुझको कह लेने दो उदार!
फिर एक बार बस एक बार!

जिनसे कहती बीती बहार
’मतवालो जीवन है असार’!
जिन झंकारों के मधुर गान
ले गया छीन कोई अजान,

उन तारों पर बनकर विहाग
मंड़रा लेने दो हे उदार!
फिर एक बार बस एक बार!

कहता है जिनका व्यथित मौन
’हम सा निष्फल है आज कौन’!
निर्धन के धन सी हास रेख
जिनकी जग ने पायी ने देख,

उन सूखे ओठों के विषाद-
में मिल जाने दो हे उदार!
फिर एक बार बस एक बार!

जिन पलकों में तारे अमोल
आँसू से करते हैं किलोल,
जिन आँखों का नीरव अतीत
कहता 'मिटना है मधुर जीत’;

उस चिन्तित चितवन में विहास
बन जाने दो मुझको उदार!
फिर एक बार बस एक बार!

फूलों सी हो पल में मलीन
तारों सी सूने में विलीन,
ढुलती बूँदों से ले विराग
दीपक से जलने का सुहाग;

अन्तरतम की छाया समेट
मैं तुझमें मिट जाऊँ उदार!
फिर एक बार बस एक बार!
26. उनका प्यार

समीरण के पंखों में गूँथ
लुटा ड़ाला सौरभ का भार,
दया ढुलका मानस मकरन्द
मधुर अपनी स्मृति का उपहार;

अचानक हो क्यों छिन्न मलीन
लिया फूलों का जीवन छीन!

दैव सा निष्ठुर, दुख सा मूक
स्वप्न सा, छाया सा अनजान,
वेदना सा, तम सा गम्भीर
कहाँ से आया वह आह्वान?

हमारी हँसती चाह समेट
ले गया कौन तुम्हें किस देश!

छोड़ कर जो वीणा के तार
शून्य में लय हो जाता राग,
विश्व छा लेती छोटी आह
प्राण का बन्दीखाना त्याग;

नहीं जिसका सीमा में अन्त
मिली है क्या वह साध अनन्त?

ज्योति बुझ गई रह गया दीप
गई झंकार गया वह गान,
विरह है या अखण्ड़ संयोग
शाप है या यह है वरदान?

पूछता आकर हाहाकार
कहाँ हो? जीवन के उस पार?

मधुर जीवन सा मुग्ध बसंत
विधुर बनकर क्यों आती याद?
’सुधा’ वसुधा में लाया एक
प्राण में लाती एक विषाद;

बुझाकर छोटा दीपालोक
हुई क्या हो असीम में लोप?

हुई सोने की प्रतिमा क्षार
साधनायें बैठी हैं मौन,
हमारा मानसकुञ्ज उजाड़
दे गया नीरव रोदन कौन?

नहीं क्या अब होगा स्वीकार
पिघलती आँखों का उपहार?

बिखरते स्वप्नों की तस्वीर
अधूरा प्राणों का सन्देश,
हृदय की लेकर प्यासी साध
बसाया है अब कौन विदेश?

रो रहा है चरणों के पास
चाह जिनकी थी उनका प्यार।
27. आँसू

यहीं है वह विस्मृत संगीत
खो गयी है जिसकी झंकार,
यहीं सोते हैं वे उच्छवास
जहाँ रोता बीता संसार;

यहीं है प्राणों का इतिहास
यहीं बिखरे बसन्त का शेष,
नहीं जो अब आयेगा लौट
यही उसका अक्षय संदेश।

समाहित है अनन्त आह्वान
यही मेरे जीवन का सार,
अतिथि! क्या ले जाओगे साथ
मुग्ध मेरे आँसू दो चार?
28. मेरा एकान्त

कामना की पलकों में झूल
नवल फूलों के छूकर अंग,
लिए मतवाला सौरभ साथ
लजीली लतिकाएं भर अंक,

यहाँ मत आओ मत्त समीर!
सो रहा है मेरा एकान्त!

लालसा की मदिरा में चूर
क्षणिक भंगुर यौवन पर भूल,
साथ लेकर भौरों की भीर
विलासी हे उपवन के फूल!

बनाओ इसे न लीला भूमि
तपोवन है मेरा एकान्त!

निराली कल कल में अभिराम
मिलाकर मोहक मादक गान,
छलकती लहरों में उद्दाम
छिपा अपना अस्फुट आह्वान,

न कर हे निर्झर! भंग समाधि
साधना है मेरा एकांत!

विजन वन में बिखरा कर राग
जगा सोते प्राणों की प्यास,
ढालकर सौरभ में उन्माद
नशीली फैलाकर निश्वास,

लुभाओ इसे न मुग्ध बसंत!
विरागी है मेरा एकान्त!

गुलाबी चल चितवन में बोर
सजीले सपनों की मुस्कान,
झिलमिलाती अवगुण्ठन ड़ाल
सुनाकर परिचित भूली तान,

जला मत अपना दीपक आश!
न खो जाये मेरा एकान्त!
29. उनसे

निराशा के झोंको ने देव!
भरी मानसकुंजों में धूल,
वेदनाओं के झंझावात
गए बिखरा यह जीवन फूल।

बरसते थे मोती अवदात
जहाँ तारक लोकों से टूट,
जहाँ छिप जाते थे मधुमास
निशा के अभिसारों को लूट।

जला जिसमें आशा के दीप
तुम्हारी करती थी मनुहार,
हुआ वह उच्छ्वासों का नीड़
रुदन का सूना स्वनागार।

हॄदय पर अंकित कर सुकुमार
तुम्हारी अवहेला की चोट,
बिछाती हूँ पथ में करुणेश!
छलकती आँखें हँसते होंठ।
30. मेरा जीवन

स्वर्ग का था नीरव उच्छवास
देव-वीणा का टूटा तार,
मृत्यु का क्षणभंगुर उपहार
रत्न वह प्राणों का श्रॄंगार;

नई आशाओं का उपवन
मधुर वह था मेरा जीवन!
क्षीरनिधि की थी सुप्त तरंग
सरलता का न्यारा निर्झर,
हमारा वह सोने का स्वप्न
प्रेम की चमकीली आकर;

शुभ्र जो था निर्मेघ गगन
सुभग मेरा संगी जीवन!

अलक्षित आ किसने चुपचाप
सुना अपनी सम्मोहन तान,
दिखाकर माया का साम्राज्य
बना ड़ाला इसको अज्ञान;

मोह मदिरा का आस्वादन
किया क्यों हे भोले जीवन!

तुम्हें ठुकरा जाता नैराश्य
हँसा जाती है तुमको आस,
नचाता मायावी संसार
लुभा जाता सपनों का हास;

मानते विष को संजीवन
मुग्ध मेरे भूले जीवन!

न रहता भौंरों का आह्वान
नहीं रहता फूलों का राज्य,
कोकिला होती अन्तर्धान
चला जाता प्यारा ऋतुराज;

असम्भव है चिर सम्मेलन,
न भूलो क्षणभंगुर जीवन!

विकसते मुरझाने को फूल
उदय होता छिपने को चंद,
शून्य होने को भरते मेघ
दीप जलता होने को मन्द;

यहां किसका अनन्त यौवन?
अरे अस्थिर छोटे जीवन।

छलकती जाती है दिन रैन
लबालब तेरी प्याली मीत,
ज्योति होती जाती है क्षीण
मौन होता जाता संगीत;

करो नयनों का उन्मीलन
क्षणिक हे मतवाले जीवन!

शून्य से बन जाओ गंभीर
त्याग की हो जाओ झंकार,
इसी छोटे प्याले में आज
डुबा ड़ालो सारा संसार;

लजा जायें यह मुग्ध सुमन
बनो ऐसे छोटे जीवन!

सखे! यह माया का देश
क्षणिक है मेरा तेरा संग,
यहाँ मिलता काँटों में बन्धु!
सजीला सा फूलों का रंग;

तुम्हे करना विच्छेद सहन
न भूलो हे प्यारे जीवन!
31. सूना संदेश

हुए हैं कितने अन्तर्धान
छिन्न होकर भावों के हार,

घिरे घन से कितने उच्छवास
उड़े हैं नभ में होकर क्षार;

शून्य को छूकर आये लौट
मूक होकर मेरे निश्वास,

बिखरती है पीड़ा के साथ
चूर होकर मेरी अभिलाष!

छा रही है बनकर उन्माद
कभी जो थी अस्फुट झंकार,

काँपता सा आँसू का बिन्दु
बना जाता है पारावार।

खोज जिसकी वह है अज्ञात
शून्य वह है भेजा जिस देश,

लिए जाओ अनन्त के पार
प्राण वाहक सूना संदेश!
32. प्रतीक्षा

जिस दिन नीरव तारों से,
बोलीं किरणों की अलकें,
"सो जाओ अलसायी हैं
सुकुमार तुम्हारी पलकें !"

जब इन फूलों पर मधु की
पहली बूंदें बिखरी थीं,
आँखें पंकज की देखीं
रवि ने मनुहार भरी सीं ।

दीपकमय कर डाला जब
जलकर पतंग ने जीवन,
सीखा बालक मेघों ने
नभ के आँगन में रोदन;

उजियारी अवगुण्ठन में
विधु ने रजनी को देखा,
तब से मैं ढूँढ रही हूं
उनके चरणों की रेखा ।

मैं फूलों में रोती वे
बालारुण में मुस्काते,
मैं पथ में बिछ जाती हूँ
वे सौरभ में उड़ जाते !

वे कहते हैं उनको मैं
अपनी पुतली में देखूँ,
यह कौन बता जाएगा
किस में पुतली को देखूँ ?

मेरी पलकों पर रातें
बरसाकर मोती सारे,
कहतीं "क्या देख रहे हैं
अविराम तुम्हारे तारे ?"

तुमने इन पर अंजन से
बुन बुन कर चादर तानी,
इन पर प्रभात ने फेरा
आकर सोने का पानी !

इन पर सौरभ की सांसें
लुट लुट जातीं दीवानी,
यह पानी में बैठी हैं
बन स्वप्न-लोक की रानी !

कितनी बीती पतझारें
कितने मधु के दिन आए,
मेरी मधुमय पीड़ा को
कोयी पर ढूँढ न पाए !

झिप झिप आँखें कहती हैं
'यह कैसी है अनहोनी ?
हम और नहीं खेलेंगी
उनसे यह आँखमिचौनी ।'

अपने जर्जर अंचल में
भरकर सपनों की माया,
इन थके हुए प्राणों पर
छायी विस्मृति की छाया !

मेरे जीवन की जागृति !
देखो फिर भूल न जाना,
जो वे सपना बन आवें
तुम चिरनिद्रा बन जाना !
33. विस्मृति

जहाँ है निद्रामग्न वसंत
तुम्हीं हो वह सूखा उद्यान,
तुम्हीं हो नीरवता का राज्य
जहाँ खोया प्राणों ने गान;

निराली सी आँसू की बूँद
छिपा जिसमें असीम अवसाद,
हलाहल या मदिरा का घूँट
डुबा जिसने ड़ाला उन्माद!

जहाँ बन्दी मुरझाया फूल
कली की हो ऐसी मुस्कान,
ओस कण का छोटा आकार
छिपा जो लेता है तूफान;

जहाँ रोता है मौन अतीत
सखी! तुम हो ऐसी झंकार,
जहाँ बनती आलोक समाधि
तुम्हीं हो ऐसा अन्धाकार।

जहाँ मानस के रत्न विलीन
तुम्हीं हो ऐसा पारावार,
अपरिचित हो जाता है मीत
तुम्हीं हो ऐसा अंजनसार!

मिटा देता आँसू के दाग
तुम्हारा यह सोने सा रंग,
डुबा देती बीता संसार
तुम्हारी यह निस्तब्ध तरंग।

भस्म जिसमें हो जाता काल
तुम्हीं वह प्राणों का सन्यास,
लेखनी हो ऐसी विपरीत
मिटा जो जाती है इतिहास;

साधनाओं का दे उपहार
तुम्हें पाया है मैंने अन्त,
लुटा अपना सीमित ऐश्वर्य
मिला है यह वैराग्य अनन्त।

भुला ड़ालो जीवन की साध
मिटा ड़ालो बीते का लेश;
एक रहने देना यह ध्यान
क्षणिक है यह मेरा परदेश!
34. अनन्त की ओर

गरजता सागर तम है घोर
घटा घिर आई सूना तीर,
अंधेरी सी रजनी में पार
बुलाते हो कैसे बेपीर?

नहीं है तरिणी कर्णाधार
अपरिचित है वह तेरा देश,
साथ है मेरे निर्मम देव!
एक बस तेरा ही संदेश।

हाथ में लेकर जर्जर बीन
इन्हीं बिखरे तारों को जोर,
लिए कैसे पीड़ा का भार
देव जाऊँ अनन्त की ओर!
35. स्मारक

झूमते से सौरभ के साथ
लिए मिटते स्वप्नों का हार,
मधुर जो सोने का संगीत
जा रहा है जीवन के पार;
तुम्हीं अपने प्राणों में मौन
बाँध लेते उसकी झंकार !

काल की लहरों में अविराम
बुलबुले होते अंतर्धान,
हाय उनका छोटा ऐश्वर्य
डूबता लेकर प्यासे प्राण;
समाहित हो जाती वह याद
हृदय में तेरे हे पाषाण !

पिघलती आँखों के संदेश
आँसुओं के वे पारावार,
भग्न आशाओं के अवशेष
जली अभिलाषाओं के क्षार;
पिलाकर उच्छ्वासों की धूलि
रंगाई है तूने तस्वीर !

गूँथ बिखरे सूने अनुराग
बीन करके प्राणों के दान,
मिले रज में सपनों को ढूँढ़
खोज कर वे भूले आह्वान;
अनोखे से माली निर्जीव
बनाई है आँसु की माल !

मिटा जिनको जाता है काल
अमिट करते हो उनकी याद,
डुबा देता जिसको तूफान
अमर कर देते हो वह साध;
मूक जो हो जाती है चाह
तुम्हीं उसका देते संदेश !

राख में सोने का साम्राज्य
शून्य में रखते हो संगीत,
धूल से लिखते हो इतिहास
बिन्दु में भरते हो वारीश;
तुम्हीं में रहता मूक वसंत
अरे सूखे फूलों के हास !
36. मोल

झिलमिल तारों की पलकों में
स्वप्निल मुस्कानों को ढाल,
मधुर वेदनाओं से भर के
मेघों के छायामय थाल;

रंग ड़ाले अपनी लाली में
गूँथ नये ओसों के हार,
विजन विपिन में आज बावली
बिखराती हो क्यों श्रृंगार?

फूलों के उच्छवास बिछाकर
फैला फैला स्वर्ण पराग,
विस्मॄति सी तुम मादकता सी
गाती हो मदिरा सा राग;

जीवन का मधु बेच रही हो
मतवाली आँखों में घोल
क्या लोगी? क्या कहा सजनि
'इसका दुखिया आँसू है मोल’!
37. दीप

मूक कर के मानस का ताप
सुलाकर वह सारा उन्माद,
जलाना प्राणों को चुपचाप
छिपाये रोता अन्तर्नाद ;
कहाँ सीखी यह अद्भुत प्रीति?
मुग्ध हे मेरे छोटे दीप !

चुराया अन्तस्थल में भेद
नहीं तुमको वाणी की चाह,
भस्म होते जाते हैं प्राण
नहीं मुख पर आती है आह ;
मौन में सोता है संगीत-
लजीले मेरे छोटे दीप !

क्षार होता जाता है गात
वेदनाओं का होता अन्त,
किन्तु करते रहते हो मौन
प्रतीक्षा का आलोकित पन्थ ;
सिखा दो ना नेही की रीति-
अनोखे मेरे नेही दीप !

पड़ी है पीड़ा संज्ञाहीन
साधना में डूबा उद्गार,
ज्वाल में बैठा हो निस्तब्ध
स्वर्ण बनता जाता है प्यार ;
चिता है तेरी प्यारी मीत-
वियोगी मेरे बुझते दीप ?

अनोखे से नेही के त्याग
निराले पीड़ा के संसार
कहाँ होते हो अंतर्ध्यान
लुटा अपना सोने सा प्यार
कभी आएगा ध्यान अतीत
तुम्हें क्या निर्माणोन्मुख दीप
38. वरदान

तरल आँसू की लड़ियाँ गूँथ
इन्हीं ने काटी काली रात,
निराशा का सूना निर्माल्य
चढ़ाकर देखा फीका प्रात।

इन्हीं पलकों ने कंटक हीन
किया था वह मारग बेपीर,
जहाँ से छूकर तेरे अंग
कभी आता था मंद समीर!

सजग लखतीं थी तेरी राह
सुलाकर प्राणों में अवसाद;
पलक प्यालों से पी पी देव!
मधुर आसव सी तेरी याद।

अशन जल का जल ही परिधान
रचा था बूँदों में संसार,
इन्हीं नीले तारों में मुग्ध
साधना सोती थी साकार

आज आये हो हे करुणेश!
इन्हें जो तुम देने वरदान,
गलाकर मेरे सारे अंग
करो दो आँखों का निर्माण!

39. स्मृति

विस्मृति तिमिर में दीप हो
भवितव्य का उपहार हो;
बीते हुए का स्वप्न हो
मानव हृदय का सार हो।

तुम सान्त्वना हो दैव की
तुम भाग्य का वरदान हो;
टूटी हुई झंकार हो
गत काल की मुस्कान हो।

उस लोक का संदेश हो
इस लोक का इतिहास हो;
भूले हुए का चित्र हो
सोई व्यथा का हास हो।

अस्थिर चपल संसार में
तुम हो प्रर्दशक संगिनी,
निस्सार मानस कोप में
हो मंजु हीरक की कनी।

दुर्दैव ने उर पर हमारे
चित्र जो अंकित किये,
देकर सजीला रंग तुमने
सर्वदा रंजित किये;

तुम हो सुधा धारा सदा
सूखे हुए अनुराग को;
तुम जन्म देती हो सजनि!
आसक्ति को वैराग्य को।

तेरे बिना संसार में
मानव हॄदय श्मशान है;
तेरे बिना हे संगिनी!
अनुराग का क्या मान है?
40. याद

निठुर होकर डालेगा पीस
इसे अब सूनेपन का भार,
गला देगा पलकों में मूंद
इसे इन प्राणों का उद्गार;

खींच लेगा असीम के पार
इसे छलिया सपनों का हास,
बिखरते उच्छ्वासों के साथ
इसे बिखरा देगा नैराश्य !

सुनहरी आशाओं का छोर
बुलाएगा इसको अज्ञात,
किसी विस्मृत वीणा का राग
बना देगा इसको उद्भ्रांत !

छिपेगी प्राणों में बन प्यास
घुलेगी आँखों में हो राग,
कहाँ फिर ले जाऊँ हे देव !
तुम्हारे उपहारों की याद ?
41. नीरव भाषण

गिरा जब हो जाती है मूक
देख भावों का पारावार,
तोलते हैं जब बेसुध प्राण
शून्य से करुण कथा का भार;
मौन बन जाता आकर्षण
वहीं मिलता नीरव भाषण।

जहाँ बनता पतझार वसन्त
जहाँ जागृति बनती उन्माद,
जहाँ मदिरा देती चैतन्य
भूलना बनता मीठी याद;
जहाँ मानस का मुग्ध मिलन
वहीं मिलता नीरव भाषण।

जहाँ विष देता है अमरत्व
जहाँ पीड़ा है प्यारी मीत,
अश्रु हैं नयनों का श्रॄंगार
जहाँ ज्वाला बनती नवनीत;
मृत्यु बन जाती नवजीवन
वहीं मिलता नीरव भाषण।

नहीं जिसमें अत्यंन्त विच्छेद
बुझा पाता जीवन की प्यास,
करुण नयनों का संचित मौन
सुनाता कुछ अतीत की बात;
प्रतीक्षा बन जाती अंजन
वहीं मिलता नीरव भाषण।

पहन कर जब आँसू के हार
मुस्करातीं वे पुतली श्याम,
प्राण में तन्मयता का हास
माँगता है पीड़ा अविराम;
वेदना बनती संजीवन
वहीं मिलता नीरव भाषण।

जहाँ मिलता पंकज का प्यार
जहाँ नभ में रहता आराध्य,
ढाल देना प्राणों में प्राण
जहाँ होती जीवन की साध;
मौन बन जाता आवाहन
वहीं मिलता नीरव भाषण।

जहाँ है भावों का विनिमय
जहाँ इच्छाओं का संयोग,
जहाँ सपनों में है अस्तित्व
कामनाओं में रहता योग;
महानिद्रा बनता जीवन
वहीं मिलता नीरव भाषण।

जहाँ आशा बनती नैराश्य
राग बन जाता है उच्छ्वास,
मधुर वीणा है अन्तर्नाद
तिमिर में मिलता दिव्य प्रकाश;
हास बन जाता है रोदन
वहीं मिलता नीरव भाषण।
42. अनोखी भूल

जिन चरणों पर देव लुटाते-
थे अपने अमरों के लोक,
नखचन्द्रों की कान्ति लजाती
थी नक्षत्रों के आलोक;

रवि शशि जिन पर चढा रहे
अपनी आभा अपना राज,
जिन चरणों पर लोट रहे थे
सारे सुख सुषमा के साज;

जिनकी रज धो धो जाता था
मेघों का मोती सा नीर,
जिनकी छवि अंकित कर लेता
नभ अपना अंतसथल चीर;

मैं भी भर झीने जीवन में
इच्छाओं के रुदन अपार,
जला वेदनाओं के दीपक
आई उस मन्दिर के द्वार।

क्या देता मेरा सूनापन
उनके चरणों को उपहार?
बेसुध सी मैं धर आई
उन पर अपने जीवन की हार!

मधुमाते हो विहँस रहे थे
जो नन्दन कानन के फूल,
हीरक बन कर चमक गई
उनके अंचल में मेरी भूल!

43. आँसू की माला

उच्छवासों की छाया में
पीड़ा के आलिंगन में,
निश्वासों के रोदन में
इच्छाओं के चुम्बन में;

सूने मानस मन्दिर में
सपनों की मुग्ध हँसी में;
आशा के आवाहन में
बीते की चित्रपटी में।

रजनी के अभिसारों में
नक्षत्रों के पहरों में
ऊषा के उपहासों में
मुस्काती सी लहरों में।

उन थकी हुई सोती सी
ज्योत्सना की मृदु पलकों में,
बिखरी उलझी हिलती सी
मलयानिल की अलकों में;

जो बिखर पड़े निर्जन में
निर्भर सपनों के मोती,
मैं ढूँढ रही थी लेकर
धंधली जीवन की ज्योती;

उस सूने पथ में अपने
पैरों की चाप छिपाये,
मेरे नीरव मानस में
वे धीरे धीरे आये!

मेरी मदिरा मधुवाली
आकर सारी लुढका दी,
हँसकर पीड़ा से भर दी
छोटी जीवन की प्याली;

मेरी बिखरी वीणा के
एकत्रित कर तारों को;
टूटे सुख के सपने दे
अब कहते हैं गाने को।

यह मुरझाये फूलों का
फीका सा मुस्काना है,
यह सोती सी पीड़ा को
सपनों से ठुकराना है;

गोधूली के ओठों पर
किरणों का बिखराना है,
यह सूखी पंखड़ियों में
मारुत का इठलाना है।

इस मीठी सी पीड़ा में
डूबा जीवन का प्याला,
लिपटी सी उतराती है
केवल आँसू की माला।
44. फूल

मधुरिमा के, मधु के अवतार
सुधा से, सुषमा से, छविमान,
आंसुओं में सहमे अभिराम
तारकों से हे मूक अजान!
सीख कर मुस्काने की बान
कहां आऎ हो कोमल प्राण!

स्निग्ध रजनी से लेकर हास
रूप से भर कर सारे अंग,
नये पल्लव का घूंघट डाल
अछूता ले अपना मकरंद,
ढूढं पाया कैसे यह देश?
स्वर्ग के हे मोहक संदेश!

रजत किरणों से नैन पखार
अनोखा ले सौरभ का भार,
छ्लकता लेकर मधु का कोष
चले आऎ एकाकी पार;
कहो क्या आऎ हो पथ भूल?
मंजु छोटे मुस्काते फूल!

उषा के छू आरक्त कपोल
किलक पडता तेरा उन्माद,
देख तारों के बुझते प्राण
न जाने क्या आ जाता याद?
हेरती है सौरभ की हाट
कहो किस निर्मोही की बाट?

चांदनी का श्रृंगार समेट
अधखुली आंखों की यह कोर,
लुटा अपना यौवन अनमोल
ताकती किस अतीत की ओर?
जानते हो यह अभिनव प्यार
किसी दिन होगा कारगार?

कौन है वह सम्मोहन राग
खींच लाया तुमको सुकुमार?
तुम्हें भेजा जिसने इस देश
कौन वह है निष्ठुर करतार?
हंसो पहनो कांटों के हार
मधुर भोलेपन के संसार!
45. खोज

प्रथम प्रणय की सुषमा सा
यह कलियों की चितवन में कौन?
कहता है 'मैंने सीखा उनकी-
आँखो से सस्मित मौन’।

घूँघट पट से झाँक सुनाते
ऊषा के आरक्त कपोल,
'जिसकी चाह तुम्हें है उसने
छिड़की मुझपर लाली घोल’।

कहते हैं नक्षत्र 'पड़ी हम पर
उस माया की झाँईं’;
कह जाते वे मेघ 'हमीं उसकी-
करुणा की परछाईं’।

वे मन्थर सी लोल हिलोर
फैला अपने अंचल छोर
कह जातीं 'उस पार बुलाता-
है हमको तेरा चितचोर’।

यह कैसी छलना निर्मम
कैसा तेरा निष्ठुर व्यापार?
तुम मन में हो छिपे मुझे
भटकाता है सारा संसार!
46. जो तुम आ जाते एक बार

जो तुम आ जाते एक बार ।

कितनी करूणा कितने संदेश
पथ में बिछ जाते बन पराग
गाता प्राणों का तार तार
अनुराग भरा उन्माद राग
आँसू लेते वे पथ पखार
जो तुम आ जाते एक बार ।

हंस उठते पल में आद्र नयन
धुल जाता होठों से विषाद
छा जाता जीवन में बसंत
लुट जाता चिर संचित विराग
आँखें देतीं सर्वस्व वार
जो तुम आ जाते एक बार ।
47. परिचय

जिसमें नहीं सुवास नहीं जो
करता सौरभ का व्यापार,
नहीं देख पाता जिसकी
मुस्कानों को निष्ठुर संसार !

जिसके आँसू नहीं माँगते
मघुपों से करुना की भीख,
मदिरा का व्यवसाय नहीं
जिसके प्राणों ने पाया सीख !

मोती बरसे नहीं न जिसको
धू पाया उन्मत्त बयार,
देखी जिसने हाट न जिस पर
ढुल जाता माली का प्यार
चढ़ा न देवों के चरणों पर
गूँथा गया न जिसका हार,
जिसका जीवन बना न अबतक
उन्मादों का स्वप्नागार !

निर्जनता के किसी अंधेरे
कोने में छिपकर चुपचाप,
स्वप्नलोक की मधुर कहानी
कहता सुनता अपने आप !

किसी अपरिचित डाली से
गिरकर जो नीरस वन का फूल,
फिर पथ में बिछकर आँखों में
चुपके से भर लेता धूल;

उसी सुमन सा पल भर हँसकर
सूने में हो छिन्न मलीन,
झड़ जाने दो जीवन-माली
मुझको रहकर परिचय हीन !
